<?php
// Spanish lang

return [

    'sidebar' => [
        'dashboard'                  	=> 'Tablero',
        'item_category'                 => 'Categoría elemento',
        'unit'            	        	=> 'Unidad',
        'location'                      => 'Ubicación',
        'item'                          => 'ít.',
        'role'                          => 'Rol del usuario',
        'users'                         => 'usuarios',
        'profile'                       => 'Perfil',
        'company'                       => 'Empresa',
		'customer'                      => 'Clientes',
        'purchese'                      => 'Compra',
        'sales'                         => 'Ventas',
        'supplier'                      => 'Proveedores',
        'company'                       => 'Empresa',
        'tax'                           => 'Impuesto',
        'sales_type'                    => 'Tipo de venta',
        'stock-move'                    => 'Movimientos de acciones',
        'transfer'                      => 'Transferir',
        'stock-move-list'               => 'Transferencia de acciones',
        'report'                        => 'Informes',
        'inventory_detail'              => 'Detalle del inventario',
        'location_report'               => 'Informe de ubicación',
        'inventory_stock_on_hand'       => 'Inventario de existencias a mano',
        'sales_history_report'          => 'Inventario de existencias a mano',
        'incoming_stock_report'         => 'Informe de Acciones entrantes',
        'sales_report'                  => 'Reporte de ventas',
        
    ],

    'home' => [
        'total_item'                 	=> 'total del artículo',
        'more_info'         		    => 'Más información',
        'total_category'                => 'Categoría total',
        'total_user'            	    => 'usuario total',
        'total_location'                => 'Almacén total',
        'total_company'                 => 'Almacén totales',
        'total_unit'                    => 'Unidades totales',
    ],

    'form' => [
        'add'             	      	    => 'Agregar nuevo',
        'category'        		        => 'Categoría',
        'unit'            		        => 'Unidad',
        'category_create'     	        => 'Categoría Crear página',
        'category_edit'     	        => 'Categoría Editar formulario',
        'location_create'     	        => 'Localización Crear página',
        'location_edit'     	        => 'Localización Editar formulario',
        'location_name'     	        => 'Nombre del lugar',
        'location_code'                 => 'Código de localización',
        'delivery_address'              => 'Dirección de entrega',
        'phone_one'      		        => 'Uno de los teléfonos',
        'phone_two'      		        => 'Dos teléfono',
        'fax'            		        => 'Fax',
        'email'            	       	    => 'Email',
        'contact'                       => 'Contacto',
        'item_create'                   => 'Artículo Crear Formulario',
        'unit_create'                   => 'Unidad Crear página',
        'unit_edit'                     => 'Unidad Editar formulario',
        'item_id'                       => 'Identificación del artículo',
        'item_name'                     => 'Nombre del árticulo',
        'quantity'                      => 'Cantidad',
        'item_des'                      => 'Descripción del Artículo',
        'picture'                       => 'Imagen',
        'location'                      => 'Ubicación',
        'add_stock'                     => 'Añadir Stock',
        'select_one'                    => 'Seleccione uno',
        'memo'                          => 'Memorándum',
        'close'                         => 'Cerca',
        'remove_stock'                  => 'Retire de la',
        'move_stock'                    => 'Movimiento Stock',
        'location_from'                 => 'Lugar De',
        'location_to'                   => 'Para la ubicación',
        'item_edit'                     => 'Editar elemento de formulario',
		'copy'                          => 'dupdo',

        'user_role_create'              => 'Rol de usuario Crear página',
        'permission'                    => 'Permiso',
        'section_name'                  => 'Nombre de la sección',
        'areas'                         => 'áreas',
        'Add'                           => 'Añadir',
        'Edit'                          => 'Editar',
        'Delete'                        => 'Borrar',
        'name'                          => 'Nombre',
        'full_name'                     => 'Nombre completo',
        'password'                      => 'Contraseña',


        'old_password'                  => 'Contraseña anterior',
		'set_password'                  => 'Set Password',
        'new_password'                  => 'nueva contraseña',
        're_password'                   => 'Repite la contraseña',
        'change_password'               => 'Cambia la contraseña',
        'settings'                      => 'ajustes',
        'change_password_form'          => 'Formulario de cambio de contraseña',
        'user_create_form'              => 'Usuario Crear página',
		'user_update_form'              => 'Update User',
        'submit'                        => 'Enviar',
        'update'                        => 'Actualizar',
        'cancel'                        => 'Cancelar',
        'sign_out'                      => 'Desconectar',
        'delete'                        => 'Borrar',
		
		'company_create'                => 'Create Company',
        'company'                       => 'Company',
        'db_host'                       => 'Host',
        'db_user'                       => 'Database User',
        'db_password'                   => 'Database Password',
        'db_name'                       => 'Database Name',
        'new_company_password'          => 'New script Admin Password',
        'pdf'                           => 'PDF',
        'customer'                      => 'Customer',
        'customer_branch'               => 'Customer Branch',
        'payment_type'                  => 'Payment Type',
        'from_location'                 => 'Location',
        'add_item'                      => 'Add Item',
        'sales_invoice_items'           => 'Sales Invoice Items',
        'order_items'                   => 'Ordered Items',
        'purchase_invoice_items'        =>'Purchase Invoice Items',
        'supplier'                      => 'Supplier',
        'order_item'                    =>'Order Item',
        'order_date'                    =>'Order On',
		
		'item_tax_type'                 =>'Tax Type',
        'currency'                      =>'Currency',
        'sales_type'                    =>'Sales Type',
        'price'                         =>'Price',
        'supplier_unit_of_messure'      =>'Suppliers Unit of Measure',
        'conversion_factor'             =>'Conversion Factor (to our UOM)',
        'supplier_description'          =>"Supplier's Code or Description",
        'next'                          =>'Next',

        //---//------
        'add_branch'                    =>'Add Branch',
        'payment_term'                  =>'Plazo de pago',
        'site_name'                     =>'Nombre del sitio',
        'site_short_name'               =>'Nombre corto del sitio',
        'source'                        => 'Fuente',
        'destination'                   => 'Destino',
        'stock_move'                    => 'Transferencia de acciones',
        'after'                         => 'Después',
        'status'                        => 'Estado',
        'date'                          => 'Fecha',
        'qty'                           => 'Qty',
        'terms'                         => 'Término',
        'add_new_customer'              => 'Añadir nuevo cliente',
        'add_new_order'                 => 'Añadir nuevo pedido',
        'add_new_invoice'               => 'Añadir nueva factura',
    ],

    'table' => [
        'category_name'            	   => 'nombre de la categoría',
        'unit'         				   => 'Unidad',
        'action'            		   => 'Acción',
        'location_name'            	   => 'Nombre del lugar',
        'location_code'                => 'Código de localización',
        'delivery_address'             => 'Dirección de entrega',
        'phone'            			   => 'Teléfono',
        'email'            			   => 'correo electrónico',
        'contact'            		   => 'Contacto',
        'item_id'                      => 'Identificación del artículo',
        'item_name'                    => 'Nombre del árticulo',
        'picture'                      => 'Imagen',
        'quantity'                     => 'Cantidad',
        'description'                  => 'Descripción',
        'current_stock'                => 'Stock actual',
        'stock_quantity'               => 'Cantidad de stock',
        'item_history'                 => 'Historia de artículos',
        'type'                         => 'Tipo',
        'reference'                    => 'Referencia',
        'date'                         => 'Fecha',
        'status'                       => 'Estado',
        'sections'                     => 'secciones',
        'role_name'                    => 'Nombre de rol',
        'unit_name'                    => 'Nombre de la unidad',
        'unit_abbr'                    => 'abbr',
        

        'company'                      => 'Empresa',
        'db_host'                      => 'Base de datos de host',
        'db_user'                      => 'Base de datos del usuario',
        'db_name'                      => 'Nombre de la base de datos',
        'default'                      => 'Defecto',
		
		'rate'                         => 'Tarifa',
        'discount'                     => 'Descuento',
        'amount'                       => 'Cantidad',
        'tax'                          => 'Impuesto',
        'tax_included'                 => 'Impuesto incluido',
        
        'delete_unit'                  => '¿Está seguro de que quiere eliminar esta Unidad?',
        'delete_unit_header'           => 'eliminar Unidad',

        'delete_user'                  => '¿Está seguro de que desea eliminar este usuario?',
        'delete_user_header'           => 'Borrar usuario',

        'delete_role'                  => '¿Está seguro de que quiere eliminar este rol?',
        'delete_role_header'           => 'eliminar Rol',

        'delete_category'              => '¿Está seguro de que quiere borrar esta categoría?',
        'delete_category_header'       => 'eliminar categoría',

        'delete_item'                  => '¿Está seguro de que desea eliminar este artículo?',
        'delete_item_header'           => 'Eliminar elemento',

        'delete_location'              => '¿Está seguro de que quiere eliminar esta ubicación?',
        'delete_location_header'       => 'eliminar Location',

        'delete_company'               => '¿Seguro que quieres eliminar esta empresa?',
        'delete_company_header'        => 'eliminar Empresa',
        
        //-----
        'delete_customer'              => '¿Está seguro de que desea eliminar este cliente?',
        'delete_customer_header'       => 'Eliminar cliente',

        'delete_invoice'               => '¿Está seguro de que desea eliminar esta Factura?',
        'delete_invoice_header'        => 'Eliminar factura',

        'delete_supplier'              => '¿Está seguro de que desea eliminar este proveedor?',
        'delete_supplier_header'       => 'Eliminar Proveedor',

        'delete_branch'                => '¿Está seguro de que desea eliminar esta sucursal?',
        'delete_branch_header'         => 'Eliminar rama',
        
        //----
        'download_csv'                 => 'Descargar CSV',
        'download_sampple'             => 'Descargar Muestra',
        'import_csv'                   => 'Importar CSV',
        'customer_short_name'          => 'Nombre corto del cliente',
        'address'                      => 'Dirección',
        'customer_name'                => 'Nombre del cliente',
        'address'                      => 'Dirección',
        'invoice'                      => 'Factura',
        'ord_date'                     => 'Fecha de orden',
        'note'                         => 'Nota',
        'supp_name'                    => 'Nombre del proveedor',
        'short_name'                   => 'Nombre corto',
        'create-supplier'              => 'Crear Proveedor',
        'order'                        => 'Órdenes de venta',
        'sub_total'                    => 'Sub Total',
        'grand_total'                  => 'Gran total',
        'total_qty'                    => 'Cantidad total',
        'order_info'                   => 'información del pedido',
        'sales_order_no'               => 'Órdenes de venta',
        
        'invoices'                     =>'Facturas',
        'manual_invoice_title'         =>'Crear manualmente',
        'automatic_invoice_title'      =>'Crear automáticamente',
        'manual_invoice'               =>'Crear manualmente una factura',
        'automatic_invoice'            =>'Crear automáticamente una factura con todos los elementos no facturados',
        'no_invoices'                  =>'¡Las facturas no están disponibles!',
        'order_no'                     =>'N º de pedido',
        'invoice_no'                   =>'Factura no',
        'paid_amount'                  =>'Monto de pago',
        'total_price'                  =>'Precio total',
        'paid_status'                  =>'Estado',

        //-------new

        'delete_sales_type'            =>'¿Está seguro de que desea eliminar este tipo de venta?',
        'delete_sales_type_header'     =>'Eliminar tipo de venta',
 
        'delete_term'                  =>'¿Seguro que quieres eliminar este término?',
        'delete_term_header'           =>'Eliminar término',

        'delete_method'                =>'¿Está seguro de que desea eliminar este método?',
        'delete_method_header'         =>'Eliminar método',
        'add_new_loc'                  =>'Agregar nueva ubicación',
        'add_new_role'                 =>'Añadir nueva función',
        'add_new_category'             =>'Añadir nueva categoria',
        'company_setting'              =>'Configuración de la empresa',
        'transaction_type'             =>'tipo de transacción',
        'location'                     =>'Ubicación',
        'transaction_date'             =>'Fecha',
        'qty_in'                       =>'Cantidad en',
        'qty_out'                      =>'Cantidad fuera',
        'qty_on_hand'                  =>'Cantidad en mano',
        'qty_available'                =>'Disponible (Cantidad)',
        'purchase_price_info'          =>'Información sobre precios de compra',
        'sale_price_info'              =>'Información de precio de venta',
        'item_info'                    =>'Información del artículo',
        'sale_type'                    =>'Tipo de venta',
        'price'                        =>'Precio',
        'action'                       =>'Acción',
        'add_new'                      =>'Añadir nuevo',
        'edit'                         =>'Editar formulario',
         'category'                    =>'Categoría',
         'on_hand'                     =>'En mano',
         'purchase'                    =>'Compra',
         'wholesale'                   =>'Venta al por mayor',
         'retail'                      =>'Al por menor',
         'name'                        =>'Nombre',
         'summery'                     =>'Resumen del artículo',
         'customer_summery'            =>'Resumen del cliente',
         'item'                        =>'Artículos',
         'active'                      =>'Activo',
         'inactive'                    =>'inactivo',
         'no_transaction'              =>'Transacción no disponible',
         'category_import_message'     =>'Los datos de CSV deben estar en el formato siguiente. La primera línea de su archivo CSV debe ser los encabezados de columna como en el ejemplo de tabla. También asegúrese de que su archivo es UTF-8 para evitar problemas innecesarios de codificación.',
         'duplicate_category'          =>'Las filas de categorías duplicadas no se importarán',
         'download_sample'             =>'Descargar Muestra',
         'sample_data'                 =>'Data de muestra',
         'downolad_csv'                =>'Descargar CSV',
         'import_csv'                  =>'Importar CSV',
         'general_settings'            =>'Ajustes generales',
         'branch_details'              =>'Detalles de la sucursal',
         'company_details'             =>'Detalles de la compañía',
         'branch_name'                 =>'Nombre de sucursal',
         'download_customer_csv_message'=>'Los datos de CSV deben estar en el formato siguiente. La primera línea de su archivo CSV debe ser los encabezados de columna como en el ejemplo de tabla. También asegúrese de que su archivo es UTF-8 para evitar problemas innecesarios de codificación.',    
         'duplicate_email_message'     =>'No se importarán filas duplicadas de correo electrónico',
         'duplicate_email_message'     =>'No se importarán filas duplicadas de correo electrónico',
         'chose_csv_file'              =>'Elija Archivo CSV',
         'new_payment'                 =>'Nuevo pago en',
         'sales_pricing'               =>'Precios de venta',
         'purchase_pricing'            =>'Precios de compra',
         'transctions'                 =>'Actas',
         'print'                       =>'Impresión',
         'pdf'                         =>'Pdf',
         'edit'                        =>'Editar',
         'delete'                      =>'Borrar',
         'inv'                         =>'INV',
         'backup'                      =>"Copia de seguridad de base de datos",
         'default_language'            =>'Idioma predeterminado',
         'default_currency'            =>'Moneda predeterminada',
         'price_type'                  =>'Base para el cálculo de precios',
         'symbol'                      =>'Símbolo',
         'currency'                    =>'Moneda',
         'smtp_setting'                =>'Configuración de SMTP',
         'smtp_protocol'               =>'Protocolo de correo electrónico',
         'smtp'                        =>'Smtp',
         'mail'                        =>'Correo',
         'sendmail'                    =>'Enviar correo',
         'email_encription'            =>'Cifrado de correo electrónico',
         'smtp_host'                   =>'Anfitrión SMTP',
         'smtp_port'                   =>'Puerto SMTP',
         'smtp_email'                  =>'Correo electrónico SMTP',
         'from_address'                =>'De la Dirección',
         'from_name'                   =>'De nombre',
         'smtp_username'               =>'Nombre de usuario de SMTP',
         'smtp_password'               =>'Contraseña SMTP',
         'send'                        =>'Enviar',
         'email_address'               =>'Dirección de correo electrónico',
         'test_mail'                   =>'Enviar correo electrónico de prueba',
         'test_message_note'           =>'Envíe un correo electrónico de prueba para asegurarse de que la configuración de SMTP está establecida correctamente.',
         'preference'                  =>'Preferencia',
         'rows_per_page'               =>'Filas por página',
         'date_format'                 =>'Formato de fecha',
         'date_separator'              =>'Fecha Separador',
         'percentage'                  =>'Porcentaje',
         'no_shipment'                 =>'El envío no está disponible.',
         'no_shipment_quantity'        =>'La cantidad del artículo no es suficiente para el envío.',
         'total_quantity'              =>'Cantidad total',
         'supplier_summery'            =>'Resumen del proveedor',
         'create_suppiler'             =>'Crear Proveedor',
         'update_suppiler'             =>'Actualizar Proveedor',
         'tax_rate'                    =>'Tasa de impuesto',
         'update_tax'                  =>'Actualizar tasa impositiva',
         'update_unit'                 =>'Actualizar unidad',
         'finance'                     =>'Financiar',
         'finance'                     =>'Financiar',
		 'copy_address'                =>"Copiar dirección",
    ],
    'invoice' =>[
        'paid'                         =>'Pagado',
        'unpaid'                       =>'No pagado',
        'partially_paid'               =>'Parcialmente pagado',
        'pay_now'                      =>'Pague ahora',
        'due'                          =>'Debido',
        'payment_list'                 =>'Pagos',
        'payment_date'                 =>'Fecha de pago',
        'invoice_no'                   =>'Factura no',
        'amount'                       =>'Cantidad',
        'no_payment'                   =>'No se ha encontrado ningún pago!',
        'no_invoice'                   =>'No se encontró factura!',
        'no_shipment'                  =>'Ningún envío encontrado!',
        'total'                        =>'Total',
        'customer_name'                =>'Nombre del cliente',
        'payment_on'                   =>'Tipo de pago',
        'order_no'                     =>'N º de pedido', 
        'shipment_item_qty'            =>'Cantidad del artículo envío',
        'deliver_date'                 =>'Fecha de entrega', 
        'shipment_list'                =>'Envíos',
        'shipment_date'                =>'Fecha', 
        'shipment_no'                  =>'S/N',
        'shipment_qty'                 =>'Qty',
        'total_shipment'               =>'Total',
        'action'                       =>'Acción',
        'delete_shipment'              =>'Eliminar envíos',
        'delete_shipment_confirm'      =>'¿Está seguro de eliminar este envío?',             
        'delete_invoice'               =>'Eliminar factura',
        'delete_invoice_confirm'       =>'¿Está seguro de eliminar esta factura?', 
        'delete_order'                 =>'Borrar pedido',
        'delete_order_confirm'         =>'¿Está seguro de eliminar este pedido?', 


        'status'                       =>'Estado',
        'shipment_packed'              =>'Lleno',
        'shipment_delivered'           =>'Entregado',
        'name'                         =>'Nombre',
        'branch'                       =>'Rama',
        'address'                      =>'Dirección',
        'shift_no'                     =>'Envío No',
        'paid_no'                      =>'Pagado',
        'delete_payment'               =>'¿Está seguro de eliminar este pago?',
        'delete_payment_header'        =>'Eliminación de pago',
        'total_amount'                 =>'Cantidad total',
        'invoice_date'                 =>'Fecha de la factura',
        'invoice_amount'               =>'Importe de la factura',
        'paid_amount'                  =>'Monto de pago',
        'payment_no'                   =>'Pago No',
        'street'                       =>'Calle',
        'city'                         =>'Ciudad',
        'country'                      =>'País',
        'state'                        =>'Estado',
        'zipcode'                      =>'Zip code',
        'packed_date'                  =>'Fecha de embalaje',
        'suppiler_info'                =>'Información del proveedor',
        'customer_info'                =>'Información al cliente',
        'sub_total'                    =>'Sub Total',
        'grand_total'                  =>'Gran total',
        'plus_tax'                     =>'Mas impuestos',
        'purchase_item'                =>'Artículos de compra',
        'delete_purchase'              =>'Eliminar compra',
        'delete_purchase_confirm'      =>'¿Está seguro de eliminar esta compra?',             
        'delete_order'                 =>'Borrar pedido',
        'delete_order_confirm'         =>'¿Está seguro de eliminar este pedido? Esto eliminará toda la información relacionada con el pedido.', 
        'invoice_date'                 =>'Fecha de la factura',
        'due_date'                     =>'Fecha de vencimiento',
        'due_day'                      =>'Día debido',
        'order_date'                   =>'Fecha de orden',
        'shipping_address'             =>'dirección de envío',
        'billing_address'              =>'Dirección de Envio',
        'invoice'                      =>'Factura',
        'payment'                      =>'Pago',
        'create_customer'              =>'Crear cliente',
        'item_insufficient_message'    =>'El artículo no es suficiente',
        'available'                    =>'Disponible',
        'exist'                        =>'¡Ya existe!',
        'search_item'                  =>'Buscar artículo',
        'available_qty'                =>'Ahora la cantidad disponible es: ',
        'invoiced'                     =>'Facturado',
        'packed'                       =>'Lleno',
        'paid'                         =>'Pagado',
        'ordered'                      =>'Ordenado',
        'totalTax'                     =>'Total impuestoss',
    ],
	 //------
    'email' =>[
    'send'                             =>'Enviar',
    'close'                            =>'Cerca',
    'send_to'                          =>'Enviar a',
    'subject'                          =>'Tema',
    'email_template'                   =>'Plantilla de correo electrónico',
    'email_payment_receipt'            =>'Enviar confirmación de pago al cliente',
    'email_send_success'               =>'El correo electrónico ha sido enviado con éxito!',
    'email_shipment_info'              =>'Enviar información de envío al cliente',
    'email_invoice_info'               =>'Enviar información de la factura al cliente',
    'email_order_info'                 =>'Enviar información de pedido al cliente',
    'shipment_information'             =>'Información de envío',
    'purchase_order'                   =>'Orden de compra',
    'sales_invoice'                    =>'Factura de venta',
    'sales_order'                      =>'Órdenes de venta',
    'payment_information'              =>'Información del pago',
    'compose_new'                      =>'Redactar nuevo mensaje',
    'arabic'                           =>'Arábica',
    'spanish'                          =>'Español',
    'russain'                          =>'ruso',
    'japanese'                         =>'japonés',
    'french'                           =>'francés',
    'chinese'                          =>'chino',
	'compose_packing'                  =>'Componer el mensaje ordenado',
    'compose_order'                    =>'Redactar mensaje de orden de venta',
    'compose_sale'                     =>'Redactar mensaje de factura de ventas',
    'compose_purchase'                 =>'Redactar el mensaje de pedido',
    'compose_shipment'                 =>'Redactar mensaje de envío',
    'compose_payment'                  =>'Redactar un mensaje de pago',
    'portuguese'                       =>'portugués',
    'turkish'                          =>'turco',
    ],
        

    'header' => [
        'dashboard'                    => 'Tablero', 
        'category'                     => 'Categoría', 
        'unit'                         => 'Unidad', 
        'location'                     => 'Ubicación',
        'item'                         => 'ít.',
        'role'                         => 'Item',
        'user_role'                    => 'Rol del usuario',
        'users'                        => 'usuarios',
        'profile'                      => 'Perfil',
        'control_panel'                => 'Panel de Control',
        'company'                      => 'Empresa',
        'stock_manager'                => 'Stock Manager',
     ],

     'error' => [
        'required'                     => 'este campo es requerido',
        'password_donot_match'         => 'La contraseña no coincide',
        'same_location'                => 'No puede seleccionar Misma ubicación',
        'required_section'             => 'Por favor, seleccione un nombre de la Sección',
        'db_error'                     => 'información de base de datos no válidos!',
        'company_error'                => 'Por favor, cambiar el nombre de la base de datos ya existen en su sistema!',
        'item_unique_error'            => 'Este ID de producto está ya existen ',
        'loc_code_unique_error'        => 'Este Código ubicación es ya existen',
        'email_unique_error'           => 'Este correo electrónico de identificación es ya existen !',
     ],

     'success' => [
        'update_success'               => 'Actualizado exitosamente !',
        'save_success'                 => 'Guardado con éxito',
        'delete_success'               => 'Borrado exitosamente !',
        'added_success'                => 'Agregado exitosamente',
        'removed_success'              => 'se han retirado correctamente',
        'moved_success'                => "Se trasladó con éxito",
     ],
    'customer_panel' => [
        'orders'                       =>'Pedidos',
        'invoices'                     =>'Facturas',
        'shipments'                    =>'Envíos',
        'branches'                     =>'Ramas',
        'sales_order'                  =>'Órdenes de venta',
        'payments'                     =>'Pagos',
        'home'                         =>'Casa',
        'my_order'                     =>'Mis ordenes',
        'my_invoice'                   =>'Mis facturas',
        'my_payment'                   =>'Mis pagos',
        'my_shipment'                  =>'Mis envíos',
        'my_branch'                    =>'Mis Sucursales',
        'branch_name'                  =>'Nombre de sucursal',
        'contact'                      =>'Contacto',
        'action'                       =>'Acción',
        'your_profile'                 =>'Tu perfil',
        'change_password'              =>'Cambia la contraseña',
        'password'                     =>'Contraseña',
        'password_confirm'             =>'Confirmar contraseña',
        'password_mgs'                 =>'Si desea cambiar la contraseña, rellene el campo de contraseña',
		],
		'extra_text'   => [
        'total_customer'               =>'Total des clients',
        'active_customer'              =>'Clients actifs',
        'inactive_customer'            =>'Clients inactifs',
        'branches'                     =>'Branches',
        'add_new_branch'               =>'Ajouter une nouvelle succursale',
		 'from'                        =>'De',
        'bill_to'                      =>'Cobrar a',
        'shiptment_to'                 =>'Envie a',
        'email'                        =>'Email',
        'print'                        =>'Impresión',
        'pdf'                          =>'PDF',
        'edit'                         =>'Editar',
        'delivery'                     =>'Entrega',
        'delete'                       =>'Borrar',
        'sales_order'                  =>'Órdenes de venta',
        'new_sales_order'              =>'Nuevo pedido de cliente',
        'new_sales_invoice'            =>'Nueva factura de ventas',
        'sales_invoice'                =>'Factura de venta',
        'payment'                      =>'Pago',
        'shipment'                     =>'Envío',
        'purchase'                     =>'Compra',
        'csv'                          =>'CSV',
		'total_supplier'               =>'Total de proveedores',
     'active_supplier'                 =>'Proveedores activos',
     'inactive_supplier'               =>'Proveedores inactivos',
     'supplier'                        =>'Proveedores',
     'item'                            =>'ít.',
     'import_new_item'              =>'Importar nuevos elementos',
     'new_purchase'                 =>'Nueva Orden de Compra',
     'transfer'                     =>'Transferir',
     'new_transfer'                 =>' Nueva transferencia de existencias',
     'import_new_customer'          =>'Importar Cliente',
     'import_new_supplier'          =>'Proveedores de importación',
     'import_new_categry'           =>'Categorías de importación',
     'unit'                         =>'Unidad',
     'new_unit'                     =>'Añadir nueva unidad',
     'new_company'                  =>'Agregar nueva empresa',
     'new_backup'                   =>'Nueva copia de seguridad',
     'update'                       =>'Actualizar',
     'user'                         =>'Usuarios',
     'add_new_user'                 =>'Añadir nuevo usuario',
     'location'                     =>'Ubicación',
     'payment_method'               =>'Método de pago',
     'customer'                     =>'Clientes',
     'deliveries'                   =>'Entregas',
     'sales_orders'                 =>'Ordenes de venta',
     'filter'                       =>'Filtrar',
     'item_category'                =>'Categoría del artículo',
     'db_backup'                    =>'Copia de seguridad de la base de datos',
	 'email_setup'                  =>'Configuración del correo electrónico',
     'customers'                    =>'Clientes',
	 'deliveries'                   =>'Entregas',
     'sales_orders'                 =>'Ordenes de venta',
     'filter'                       =>'Filtrar',
     'item_category'                =>'Categoría del artículo',
     'db_backup'                    =>'Copia de seguridad de la base de datos',
     'email_setup'                  =>'Configuración del correo electrónico',
     'customers'                    =>'Clientes',
     'city'                         =>'Ciudad',
     'state'                        =>'Estado',
     'zipcode'                      =>'Código postal',
     'country'                      =>'País',
     'quantity'                     =>'Cantidad',
     'street'                       =>'Calle',
     'deliver'                      =>'Entregar',
     'pack'                         =>'Paquete',
     'method'                       =>'Método',
     'manual_packing'               =>'Embalaje manual de artículos',
     'auto_packing'                 =>'Embalaje automático de todos los artículos desembalados',
     'shift_status'                 =>'Estado',
     'packed_for'                   =>'Embalaje para',
     'purchase_no'                  =>'Numero de referencia',
     'purchase_orders'              =>'Órdenes de Compras',
     'supplier_single'              =>'Proveedor',
     'billing_address'              =>'Dirección de Envio',
     'shipping_address'             =>'dirección de envío',
     'payment_method'               =>'Método de pago',
     'address'                      =>'Dirección',
	 'packed_notification'          =>'Notificación del embalaje',
     'payment_notification'         =>'Notificacion de pago',
     'shipment_notification'        =>'Notificación de envío',
     'order'                        =>'Orden',
     'setup'                        =>'Preparar',
     'email'                        =>'Email',
     'download'                     =>'descargar',
     'backup'                       =>'Apoyo',
     'emailTemp'                    =>'Plantilla de correo electrónico',
     'company_setting'              =>'Configuración de la empresa',
     'team_member'                  =>'Miembros del equipo',
     'user_role'                    =>'Rol del usuario',
     'delete_transfer_confirm'      =>'¿Está seguro de eliminar esta transferencia de valores??',             
     'delete_transfer'              =>'Eliminar la transferencia de existencias',
	  'purchases'                   =>'Compras',
     'units'                        =>'Unidades',
     'invoices'                     =>'Facturas',
     'payments'                     =>'Pagos',
     'add_new_item'                 =>'Agregar ítem nuevo',
     'shipments'                    =>'Envíos',
     'payment_receipt'              =>'RECIBO DE PAGO',
     'invoices'                     =>'Facturas',
     'locations'                    =>'Ubicaciones',  
     
     'sales_types'                  =>'Tipos de ventas',
     'currencies'                   =>'Monedas',
     'payment_terms'                =>'Términos de pago',
     'payment_methods'              =>'Métodos de pago',
     'taxes'                        =>'Impuestos',
     'sales_report_on'              =>'Informe de Ventas',
     'pay_all'                      =>'Pagar todo',
     'payment_success'              =>'Todo el éxito de pago',
     'all'                          =>'Todas',
     'filter'                       =>'Filtrar',
     
     ]
];


