<?php
// French lang

return [

    'sidebar' => [
        'dashboard'                 	=> 'Tableau de bord',
        'item_category'                 => 'Point Catégorie',
        'unit'            		        => 'Unité',
        'location'                      => 'Emplacement',
        'item'                          => 'Article',
        'role'                          => "Rôle de l'utilisateur",
        'users'                         => 'Utilisateurs',
        'profile'                       => 'Profil',
        'company'                       => 'Compagnie',
		'customer'                      => 'Les clients',
        'purchese'                      => 'Achat',
        'sales'                         => 'Ventes',
        'supplier'                      => 'Fournisseurs',
        'company'                       => 'Compagnie',
        'tax'                           => 'Impôt',
        'sales_type'                    => 'Type de vente',
        'stock-move'                    => "Déplacements d'actions",
        'transfer'                      => 'Transfert',
        'stock-move-list'               => 'Transfert de stock',
        'report'                        => 'Rapports',
        'inventory_detail'              => "Détail de l'inventaire",
        'location_report'               => "Rapport d'emplacement",
        'inventory_stock_on_hand'       => 'Inventaire disponible à la main',
        'sales_history_report'          => 'Historique des ventes',
        'incoming_stock_report'         => "Rapport d'entrée",
        'sales_report'                  => 'Rapport des ventes',
        
    ],

    'home' => [
        'total_item'            	    => 'Total Point',
        'more_info'         		    => "Plus d'informations",
        'total_category'                => 'total Catégorie',
        'total_user'            	    => 'total des utilisateurs',
        'total_location'                => 'Entrepôt total',
		'total_company'                 => 'Nombre de sociétés',
        'total_unit'                    => 'total UNITA',

    ],

    'form' => [
        'add'             		       => 'Ajouter un nouveau',
        'category'        		       => 'Catégorie',
        'unit'            		       => 'Unité',
        'category_create'     	       => 'Catégorie Créer un formulaire',
        'category_edit'     	       => 'Catégorie Modifier le formulaire',
        'location_create'     	       => 'Localisation Créer un formulaire',
        'location_edit'     	       => 'Emplacement Modifier le formulaire',
        'location_name'     	       => 'Nom de la localisation',
        'location_code'                => 'Code de localisation',
        'delivery_address'             => 'Adresse de livraison',
        'phone_one'      		       => 'téléphone One',
        'phone_two'      		       => 'téléphone Deux',
        'fax'            		       => 'Fax',
        'email'            		       => 'Email',
        'username'                     => 'Username',
        'contact'                      => 'Contact',
        'item_create'                  => 'Item Créer un formulaire',
        'unit_create'                  => 'Unité Créer un formulaire',
        'unit_edit'                    => 'Unité Modifier le formulaire',
        'item_id'                      => "ID de l'article",
        'item_name'                    => "Nom de l'article",
        'quantity'                     => 'Quantité',
        'item_des'                     => "Description de l'objet",
        'picture'                      => 'Image',
        'location'                     => 'Emplacement',
        'add_stock'                    => 'Ajouter Stock',
        'select_one'                   => 'Sélectionnez Un',
        'memo'                         => 'Note',
        'close'                        => 'Fermer',
        'remove_stock'                 => 'Retirer Stock',
        'move_stock'                   => 'Déplacez Stock',
        'location_from'                => 'Lieu De',
        'location_to'                  => 'Emplacement Pour',
        'item_edit'                    => 'Item Modifier le formulaire',
		'copy'                         => 'copie',
        'user_role_create'             => "Rôle de l'utilisateur Créer un formulaire",
        'permission'                   => 'Autorisation',
        'section_name'                 => 'Nom de la section',
        'areas'                        => 'Domaines',
        'Add'                          => 'Ajouter',
        'Edit'                         => 'modifier',
        'Delete'                       => 'Effacer',
        'name'                         => 'prénom',
        'full_name'                    => 'Nom complet',
        'password'                     => 'Mot de passe',
        
		'old_password'                 => 'ancien mot de passe',
		'set_password'                 => 'Set Password',
        'new_password'                 => 'nouveau mot de passe',
        're_password'                  => 'Répéter le mot de passe',
        'change_password'              => 'Changer le mot de passe',
        'settings'                     => 'Paramètres',
        'change_password_form'         => 'Formulaire de changement de mot de passe',
        'user_create_form'             => 'Utilisateur Créer un formulaire',
		'user_update_form'             => 'Update User',
        'submit'            	       => 'Soumettre',
        'update'            	       => 'Mettre à jour',
        'cancel'                       => 'Annuler',
        'sign_out'                     => 'Se déconnecter',
		'delete'                       => 'Delete',

        'company_create'               => 'Créer un formulaire Société',
        'company'                      => 'Compagnie',
        'db_host'                      => 'Hôte',
        'db_user'                      => 'Base de données utilisateur',
        'db_password'                  => 'Base de données Mot de passe',
        'db_name'                      => 'Nom de la base de données',
        'new_company_password'         => 'Nouveau script Admin Password',
        'pdf'                          => 'PDF',
        'customer'                     => 'Client',
        'customer_branch'              => 'Direction des clients',
        'payment_type'                 => 'Type de paiement',
        'from_location'                => 'Emplacement',
        'add_item'                     => 'Ajouter un item',
        'sales_invoice_items'          => 'Articles de facture de vente',
        'order_items'                  => 'Articles commandés',
        'purchase_invoice_items'       =>'Achat de factures',
        'supplier'                     =>'Fournisseur',
        'order_item'                   =>'Article de commande',
        'order_date'                   =>'Commande sur',
		
		'item_tax_type'                =>"Type d'impôt",
        'currency'                     =>'Devise',
        'sales_type'                   =>'Type de vente',
        'price'                        =>'Prix',
        'supplier_unit_of_messure'     =>'Fournisseurs Unité de mesure',
        'conversion_factor'            =>'Facteur de conversion (à notre UOM)',
        'supplier_description'         =>"Code du fournisseur ou description",
        'next'                         =>'Prochain',
		
		'add_branch'                   =>'Ajouter Branch',
        'payment_term'                 =>'Terme de paiement',
        'site_name'                    =>'Nom du site',
        'site_short_name'              =>'Nom court du site',
        'source'                       => 'La source',
        'destination'                  => 'Destination',
        'stock_move'                   => 'Transfert de stock',
        'after'                        => 'Après',
        'status'                       => 'statut',
        'date'                         => 'date',
        'qty'                          => 'Qty',
        'terms'                        => 'Terme',
        'add_new_customer'             =>'Ajouter un nouveau client',
        'add_new_order'                =>'Ajouter un nouveau Crder',
        'add_new_invoice'              =>'Ajouter une nouvelle facture',
    ],

    'table' => [
        'category_name'              	=> 'Nom de catégorie',
        'unit'         				    => 'Unité',
        'action'            		    => 'Action',
        'location_name'            	    => 'Nom de la localisation',
        'location_code'               	=> 'Code de localisation',
        'delivery_address'              => 'Adresse de livraison',
        'phone'            			    => 'Téléphone',
        'email'            			    => 'email',
        'contact'            		    => 'Contact',
        'item_id'                       => "ID de l'article",
        'item_name'                     => "Nom de l'article",
        'picture'                       => 'Image',
        'quantity'                      => 'Quantité',
        'description'                   => 'La description',
        'current_stock'                 => 'Stock actuel',
        'stock_quantity'                => 'Stock Quantité',
        'item_history'                  => "Histoire de l'article",
        'type'                          => 'Type',
        'reference'                     => 'Référence',
        'date'                          => 'date',
        'status'                        => 'statut',
        'sections'                      => 'Sections',
        'role_name'                     => 'Nom de rôle',
        'unit_name'                     => "Nom de l'unité",
        'unit_abbr'                     => 'Abr',

        'company'                       => 'Compagnie',
        'db_host'                       => 'Base de données hôte',
        'db_user'                       => 'Base de données utilisateur',
        'db_name'                       => 'Nom de la base de données',
        'default'                       => 'Défaut',
        'db_password'                   => 'Base de données Mot de passe',
		        
	    'rate'                          => 'Taux',
        'discount'                      => 'Remise',
        'amount'                        => 'Montant',
        'tax'                           => 'Impôt',
        'tax_included'                  => 'Taxe inclu',


        'delete_unit'                   => 'Êtes-vous sûr de vouloir supprimer cette unité?',
        'delete_unit_header'            => 'Supprimer Unité',

        'delete_user'                   => 'Êtes-vous sûr de vouloir supprimer cet utilisateur?',
        'delete_user_header'            => "Supprimer l'utilisateur",

        'delete_role'                   => 'Êtes-vous sûr de vouloir supprimer ce rôle?',
        'delete_role_header'            => 'Supprimer Rôle',

        'delete_category'               => 'Êtes-vous sûr de vouloir supprimer cette catégorie?',
        'delete_category_header'        => 'Supprimer Catégorie',
        'delete_item'                   => 'Êtes-vous sûr de bien vouloir supprimer cet élément ?',
        'delete_item_header'            => "Effacer l'article",

        'delete_location'               => 'Êtes-vous sûr de vouloir supprimer cet emplacement ?',
        'delete_location_header'        => 'Supprimer Emplacement',
        
        'delete_company'                => 'Etes-vous sûr de vouloir supprimer cette entreprise?',
        'delete_company_header'         => 'Supprimer Société',
		
		'delete_customer'               => 'Voulez-vous vraiment supprimer ce client ?',
        'delete_customer_header'        => 'Supprimer le client',

        'delete_invoice'                => 'Voulez-vous vraiment supprimer cette facture ?',
        'delete_invoice_header'         => 'Supprimer la facture',

        'delete_supplier'               => 'Voulez-vous vraiment supprimer ce fournisseur ?',
        'delete_supplier_header'        => 'Supprimer le fournisseur',

        'delete_branch'                 => 'Voulez-vous vraiment supprimer cette branche ?',
        'delete_branch_header'          => 'Supprimer la branche',
		
		'download_csv'                  => 'Télécharger CSV',
        'download_sampple'              => "Télécharger l'échantillon",
        'import_csv'                    => "Import CSV",
        'customer_short_name'           => "Nom court du client",
        'address'                       => 'Adresse',
        'customer_name'                 => 'Nom du client',
        'address'                       => 'Adresse',
        'invoice'                       => "Facture d'achat",
        'ord_date'                      => 'Date de commande',
        'note'                          => 'Remarque',
        'supp_name'                     => 'Nom du fournisseur',
        'short_name'                    => 'Nom court',
        'create-supplier'               => 'Créer un fournisseur',
        'order'                         => 'Commande client',
        'sub_total'                     => 'Sous-Total',
        'grand_total'                   => 'somme finale',
        'total_qty'                     => 'Quantité totale',
        'order_info'                    => 'Informations sur la commande',
        'sales_order_no'                => 'Commande client',
		'invoices'                      =>'Factures',
        'manual_invoice_title'          =>'Créer manuellement',
        'automatic_invoice_title'       =>'Créer automatiquement',
        'manual_invoice'                =>'Créer manuellement une facture',
        'automatic_invoice'             =>'Créer automatiquement une facture avec tous les éléments non facturés',
        'no_invoices'                   =>'Les factures ne sont pas disponibles!',
        'order_no'                      =>"Numéro d'ordre",
        'invoice_no'                    =>'Facture Non',
        'paid_amount'                   =>'Montant payé',
        'total_price'                   =>'Prix total',
        'paid_status'                   =>'statut',
		
		'delete_sales_type'             =>'Voulez-vous vraiment supprimer ce type de vente ?',
        'delete_sales_type_header'      => 'Supprimer le type de vente',
 
        'delete_term'                   =>'Voulez-vous vraiment supprimer ce terme ?',
        'delete_term_header'            => 'Supprimer le terme',

        'delete_method'                 =>'Voulez-vous vraiment supprimer cette méthode ?',
        'delete_method_header'          =>'Supprimer la méthode',
        'add_new_loc'                   => 'Ajouter un nouvel emplacement',
        'add_new_role'                  => 'Ajouter un nouveau rôle',
        'add_new_category'              => 'Ajouter une nouvelle catégorie',
        'company_setting'               => 'Entreprise',
        'transaction_type'              => 'Type de transaction',
        'location'                      =>'Emplacement',
        'transaction_date'              =>'Date',
        'qty_in'                        =>'Quantité en',
        'qty_out'                       =>'Quantité sortie',
        'qty_on_hand'                   =>'Quantité en main',
        'qty_available'                 =>'Disponible (Qté)',
        'purchase_price_info'           =>"Information sur les prix d'achat",
        'sale_price_info'               =>'Information sur les prix de vente',
        'item_info'                     =>'Informations sur les articles',
        'sale_type'                     =>'Type de vente',
        'price'                         =>'Prix',
        'action'                        =>'action',
        'add_new'                       =>'Ajouter un nouveau',
        'edit'                          =>'Modifier le formulaire',
         'category'                     =>'Catégorie',
         'on_hand'                      =>'À portée de main',
         'purchase'                     =>'Achat',
         'wholesale'                    =>'De gros',
         'retail'                       =>'Vente au détail',
         'name'                         =>'prénom',
         'summery'                      =>"Résumé de l'article",
         'customer_summery'             =>'Résumé du client',
         'item'                         =>'Articles',
         'active'                       =>'actif',
         'inactive'                     =>'Inactif',
         'no_transaction'               =>'Transaction non disponible',
         'category_import_message'      =>"Vos données CSV doivent être dans le format ci-dessous. La première ligne de votre fichier CSV doit être les en-têtes de colonne comme dans l'exemple de table. Assurez-vous également que votre fichier est UTF-8 pour éviter les problèmes de codage inutiles.",
         'duplicate_category'           =>'Les lignes de catégorie en double ne seront pas importées',
         'download_sample'              =>"Télécharger l'échantillon",
         'sample_data'                  =>"Données d'échantillon",
         'downolad_csv'                 =>'Télécharger CSV',
         'import_csv'                   =>'Import CSV',
         'general_settings'             =>'Cadre général',
         'branch_details'               =>'Détails de la succursale',
         'company_details'              =>"Détails de l'entreprise",
         'branch_name'                  =>'Nom de la filiale',
         'download_customer_csv_message'=>"Vos données CSV doivent être dans le format ci-dessous. La première ligne de votre fichier CSV doit être les en-têtes de colonne comme dans l'exemple de table. Assurez-vous également que votre fichier est UTF-8 pour éviter les problèmes de codage inutiles.",    
         'duplicate_email_message'      =>'Les lignes de courriel en double ne seront pas importées',
         'duplicate_email_message'      =>'Les lignes de courriel en double ne seront pas importées',
         'chose_csv_file'               =>'Choisissez un fichier CSV',
         'new_payment'                  =>'Nouveau paiement sur',
         'sales_pricing'                =>'Prix de vente',
         'purchase_pricing'             =>"Prix d'achat",
         'transctions'                  =>'Transactions',
         'print'                        =>'Impression',
         'pdf'                          =>'Pdf',
         'edit'                         =>'modifier',
         'delete'                       =>'Effacer',
         'inv'                          =>'INV',
         'backup'                       =>"Sauvegarde de base de données",
         'default_language'             =>'Langage par défaut',
         'default_currency'             =>'Devise par défaut',
         'price_type'                   =>'Base pour le calcul des prix',
         'symbol'                       =>'symbole',
         'currency'                     =>'Devise',
         'smtp_setting'                 =>'Paramètres SMTP',
         'smtp_protocol'                =>"Protocole d'email",
         'smtp'                         =>'smtp',
         'mail'                         =>'Courrier',
         'sendmail'                     =>'Envoyer un mail',
         'email_encription'             =>'Cryptage des e-mails',
         'smtp_host'                    =>'Hôte SMTP',
         'smtp_port'                    =>'Port SMTP',
         'smtp_email'                   =>'Courriel SMTP',
         'from_address'                 => "De l'adresse",
         'from_name'                    =>'De Nom',
         'smtp_username'                =>"Nom d'utilisateur SMTP",
         'smtp_password'                =>'Mot de passe SMTP',
         'send'                         =>'Envoyer',
         'email_address'                =>'Adresse e-mail',
         'test_mail'                    =>'Envoyer un email de test',
         'test_message_note'            =>'Envoyez un email de test pour vous assurer que vos paramètres SMTP sont correctement définis.',
         'preference'                   =>'Préférence',
         'rows_per_page'                =>'Lignes par page',
         'date_format'                  =>'Format de date',
         'date_separator'               =>'Date Séparateur',
         'percentage'                   =>'Pourcentage',
         'no_shipment'                  =>'Expédition non disponible.',
         'no_shipment_quantity'         =>"La quantité d'article n'est pas suffisante pour l'expédition.",
         'total_quantity'               =>'Quantité totale',
         'supplier_summery'             =>'Résumé du fournisseur',
         'create_suppiler'              =>'Créer un fournisseur',
         'update_suppiler'              =>'Fournisseur de mise à jour',
         'tax_rate'                     =>"Taux d'imposition",
         'update_tax'                   =>"Mettre à jour le taux d'imposition",
         'update_unit'                  =>'Unité de mise à jour',
         'finance'                      =>'La finance',
         'finance'                      =>'La finance',
		 'copy_address'                 =>"Adresse de copie",
    ],
    
    'invoice' =>[
        'paid'                          =>'Payé',
        'unpaid'                        =>'Non payé',
        'partially_paid'                =>'Partiellement payé',
        'pay_now'                       =>'Payez Maintenant',
        'due'                           =>'Dû',
        'payment_list'                  =>'Paiements',
        'payment_date'                  =>'Date de paiement',
        'invoice_no'                    =>'Facture Non',
        'amount'                        =>'Montant',
        'no_payment'                    =>'Aucun paiement trouvé!',
        'no_invoice'                    =>'Aucune facture trouvée!',
        'no_shipment'                   =>'Aucune expédition trouvée!',
        'total'                         =>'Total',
        'customer_name'                 =>'Nom du client',
        'payment_on'                    =>'Type de paiement',
        'order_no'                      =>"Numéro d'ordre", 
        'shipment_item_qty'             =>"Quantité d'article expédition",
        'deliver_date'                  =>'Date de livraison', 
        'shipment_list'                 =>'Livraisons',
        'shipment_date'                 =>'date', 
        'shipment_no'                   =>'S/N',
        'shipment_qty'                  =>'Qty',
        'total_shipment'                =>'Total',
        'action'                        =>'action',
        'delete_shipment'               =>"Supprimer l'envoi",
        'delete_shipment_confirm'       =>'Voulez-vous vraiment supprimer cet envoi?',             
        'delete_invoice'                =>'Supprimer la facture',
        'delete_invoice_confirm'        =>'Voulez-vous vraiment supprimer cette facture?', 
        'delete_order'                  =>"Supprimer l'ordre",
        'delete_order_confirm'          =>'Voulez-vous vraiment supprimer cet ordre?', 
		
		 'status'                       =>'statut',
        'shipment_packed'               =>'Emballé',
        'shipment_delivered'            =>'Livré',
        'name'                          =>'prénom',
        'branch'                        =>'Une succursale',
        'address'                       =>'Adresse',
        'shift_no'                      =>'Expédition Non',
        'paid_no'                       =>'Payé sur',
        'delete_payment'                =>'Voulez-vous vraiment supprimer ce paiement?',
        'delete_payment_header'         =>'Suppression du paiement',
        'total_amount'                  =>'Montant total',
        'invoice_date'                  =>'Date de la facture',
        'invoice_amount'                =>'Montant de la facture',
        'paid_amount'                   =>'Montant payé',
        'payment_no'                    =>'rue',
        'city'                          =>'Street ',
        'country'                       =>'Pays',
        'state'                         =>'Etat',
        'zipcode'                       =>'Code postal',
        'packed_date'                   =>"Date d'emballage",
        'suppiler_info'                 =>'Informations sur le fournisseur',
        'customer_info'                 =>'Informations client',
        'sub_total'                     =>'Sous-Total',
        'grand_total'                   =>'somme finale',
        'plus_tax'                      =>'Plus taxes',
        'purchase_item'                 => "Achat d'articles",
        'delete_purchase'               =>"Delete PurchaseSupprimer l'achat",
        'delete_purchase_confirm'       =>'Voulez-vous vraiment supprimer cet achat?',             
        'delete_order'                  =>"Supprimer l'ordre",
        'delete_order_confirm'          =>"Voulez-vous vraiment supprimer cet ordre? Cela supprimera toutes les informations liées à l'ordre.", 
        'invoice_date'                  =>'Date de la facture',
        'due_date'                      =>"Date d'échéance",
        'due_day'                       =>'La date prévue',
        'order_date'                    =>'Date de commande',
        'shipping_address'              =>'Adresse de livraison',
        'billing_address'               =>'Adresse de facturation',
        'invoice'                       =>"Facture d'achat",
        'payment'                       =>'Paiement',
        'create_customer'               =>'Créer un client',
        'item_insufficient_message'     =>"L'article n'est pas suffisant",
        'available'                     =>'Disponible',
        'exist'                         =>'Existe déjà!',
        'search_item'                   =>'Rechercher un article',
        'available_qty'                 =>'La quantité disponible est maintenant: ',
        'invoiced'                      =>'Facturé',
        'packed'                        =>'Emballé',
        'paid'                          =>'Payé',
        'ordered'                       =>'Commandé',
        'totalTax'                      =>'Total des impôts',
    ],
	 'email' =>[
    'send'                              =>'Envoyer',
    'close'                             =>'Fermer',
    'send_to'                           =>'Envoyer à',
    'subject'                           =>'Assujettir',
    'email_template'                    =>"Modèle d'e-mail",
    'email_payment_receipt'             =>'Envoyer un reçu de paiement au client',
    'email_send_success'                =>'Le courriel a été envoyé avec succès!',
    'email_shipment_info'               =>"Envoyer les informations d'expédition au client",
    'email_invoice_info'                =>'Envoyer des informations sur la facture au client',
    'email_order_info'                  =>'Envoyer des informations de commande au client',
    'shipment_information'              =>"Informations d'expédition",
    'purchase_order'                    =>"Ordre d'achat",
    'sales_invoice'                     =>'Facture de vente',
    'sales_order'                       =>'Commande client',
    'payment_information'               =>'Informations de paiement',
    'compose_new'                       =>'Composer un nouveau message',
    'arabic'                            =>'Arabe',
    'spanish'                           =>'Espanol',
    'russain'                           =>'russe',
    'japanese'                          =>'Japonais',
    'french'                            =>'français',
    'chinese'                           =>'chinois',
	'compose_packing'                   =>"Composer Message commandé Message d'emballage",
    'compose_order'                     =>'Rédiger un message de commande client',
    'compose_sale'                      =>'Composez un message de facture de vente',
    'compose_purchase'                  =>"Rédiger un message d'ordre d'achat",
    'compose_shipment'                  =>"Composer un message d'expédition",
    'compose_payment'                   =>"Composer un message de paiement",
    'portuguese'                        =>'Portugais',
    'turkish'                           =>'turc',
    ],

    'header' => [
        'dashboard'                     => 'Tableau de bord', 
        'category'                      => 'Catégorie', 
        'unit'                          => 'Unité', 
        'location'                      => 'Emplacement',
        'item'                          => 'Article',
        'role'                          => 'Rôle',
        'user_role'                     => "Rôle de l'utilisateur",
        'users'                         => 'Utilisateurs',
        'profile'                       => 'Profil',
        'control_panel'                 => 'Panneau de contrôle',
        'stock_manager'                 => 'Gestionnaire de stock',
        'company'                       => 'Compagnie',
		
		'general_setting'               => 'Gérer les paramètres généraux',
        'email__temp_setting'           => 'Gérer les paramètres des modèles de messagerie',
        'finance_setting'               => 'Gérer les paramètres financiers',
        'company_setting'               => "Gérer les paramètres de l'entreprise",
     ],

     'error' => [
        'required'                      => 'Ce champ est requis',
        'password_donot_match'          => 'Le mot de passe ne correspond pas',
        'same_location'                 => 'Vous ne pouvez pas sélectionner Même emplacement',
        'required_section'              => "S'il vous plaît choisir un nom de Section",
        'db_error'                      => 'informations de base de données non valides!',
        'company_error'                 => "S'il vous plaît changer le nom de la base de données existe déjà dans votre système!",
        'item_unique_error'             => "Cet ID d'article est déjà Exist !",
        'loc_code_unique_error'         => 'Ce code est déjà Lieu Exist !',
        'email_unique_error'            => 'Cet e-mail est id existe déjà !',
     ],

     'success' => [
        'update_success'                => 'Mise à jour réussie !',
        'save_success'                  => 'Enregistré avec succès',
        'delete_success'                => 'Supprimé avec succès!',
        'added_success'                 => 'Ajouté avec succès',
        'removed_success'               => 'Supprimé avec succès',
        'moved_success'                 => "Proposée avec succès",
     ],
    'report' => [
        
        'product'                      =>'Produit',
        'stock_id'                     =>"Code d'inventaire",
        'in_stock'                     =>'En stock',
        'retail_price'                 =>'Prix en détail',
        'retail_value'                 =>'La valeur au détail',
        'profit_value'                 =>'Profit Value',
        'profit_margin'                =>'Marge bénéficiaire',
        'mac'                          =>'MAC',
        'in_value'                     =>'En valeur',
        'on_hand_qty'                  =>'Total des unités en main',
        'on_hand_cost_value'           =>'Coût Valeur du stock à la main',
        'on_hand_retail_value'         =>'Valeur au détail du stock à la main',
        'on_hand_profit_value'         =>'Profit Value of Stock on Hand',
        'location'                     =>'Emplacement',
        'product_type'                 =>'type de produit',
        'all_location'                 =>'Tous les lieux',
        'all_type'                     =>'Tous les types',
        //Sales Report
        'from'                         =>'De',
        'to'                           =>'À',
        'date'                         =>'date',
        'sales_volume'                 =>'Volume des ventes',
        'sales_value'                  =>'La valeur des ventes',
        'cogs'                         =>'COGS',
        'tax'                          =>'Impôt',
        'profit'                       =>'Le profit',
        'no_of_orders'                 =>'Pas de commandes',
        'to_order'                     =>'Commandes',
        'order_no'                     =>"Numéro d'ordre",
        'customer'                     =>'Client',
        'cost'                         =>'Valeur du coût',
        'qty'                          =>'Qty'
     ],
     'dashboard' =>[
     'order_to_invoice'                =>'Commande de facturation',
     'order_to_ship'                   =>'Commande pour expédier',
     'order_date'                      =>'date',
     'latest_invoice'                  =>'Dernières factures',
     'latest_payment'                  =>'Derniers paiements',
     'unit_sold'                       =>'Unités vendues',
     'total_revenue'                   =>'Revenu total',
     'total_profit'                    =>'Bénéfice total',
     'no_order'                        =>'Aucune commande disponible!',
     'no_order_to_invoice'             =>"Pas d'ordre de facturation",
     'no_order_to_ship'                =>"Aucun ordre d'expédition",
     ],
     'customer_panel' => [
        'orders'                      =>'Ordres',
        'invoices'                    =>'Factures',
        'shipments'                   =>'Livraisons',
        'branches'                    =>'Branches',
        'sales_order'                 =>'Commande client',
        'payments'                    =>'Paiements',
        'home'                        =>'Accueil',
        'my_order'                    =>'Mes commandes',
        'my_invoice'                  =>'Mes factures',
        'my_payment'                  =>'Mes paiements',
        'my_shipment'                 =>'Mes expéditions',
        'my_branch'                   =>'Mes succursales',
        'branch_name'                 =>'Nom de la filiale',
        'contact'                     =>'Contact',
        'action'                      =>'action',
        'your_profile'                =>'Votre profil',
        'change_password'             =>'Changer le mot de passe',
        'password'                    =>'Mot de passe',
        'password_confirm'            =>'Confirmez le mot de passe',
        'password_mgs'                =>'Si vous souhaitez changer de mot de passe, remplissez le champ de mot de passe',
     ],
        'extra_text'   => [
        'total_customer'               =>'Total des clients',
        'active_customer'              =>'Clients actifs',
        'inactive_customer'            =>'Clients inactifs',
        'branches'                     =>'Branches',
        'add_new_branch'               =>'Ajouter une nouvelle succursale',
		 'from'                        =>'De',
        'bill_to'                      =>'Facturer',
        'shiptment_to'                 =>'Envoyez à',
        'email'                        =>'Email',
        'print'                        =>'Impression',
        'pdf'                          =>'PDF',
        'edit'                         =>'modifier',
        'delivery'                     =>'Livraison',
        'delete'                       =>'Effacer',
        'sales_order'                  =>'Commande client',
        'new_sales_order'              =>'Nouveau client',
        'new_sales_invoice'            =>'Nouvelle facture de vente',
        'sales_invoice'                =>'Facture de vente',
        'payment'                      =>'Paiement',
        'shipment'                     =>'Expédition',
        'purchase'                     =>'Achat',
        'csv'                          =>'CSV',
		'total_supplier'               =>'Fournisseurs',
     'active_supplier'                 =>'Fournisseurs actifs',
     'inactive_supplier'               =>'Fournisseurs inactifs',
     'supplier'                        =>'Fournisseurs',
     'item'                            =>'Article',
     'import_new_item'                 =>'Importation de nouveaux articles',
     'new_purchase'                    =>'Nouveau bon de commande',
     'transfer'                        =>'Transfert',
     'new_transfer'                    =>' Nouveau transfert de stock',
     'import_new_customer'             =>'Importateur un client',
     'import_new_supplier'             =>"Fournisseurs d'importation",
     'import_new_categry'              =>"Catégories d'importation",
     'unit'                            =>'Unité',
     'new_unit'                        =>'Ajouter une nouvelle unité',
     'new_company'                     =>'Ajouter une nouvelle société',
     'new_backup'                      =>'Nouvelle sauvegarde',
     'update'                          =>'Mettre à jour',
     'user'                            =>'Utilisateurs',
     'add_new_user'                    =>'Ajouter un nouvel utilisateur',
     'location'                        =>'Emplacement',
     'payment_method'               =>'Mode de paiement',
     'customer'                     =>'Les clients',
     'deliveries'                   =>'Livraisons',
     'sales_orders'                 =>'Commandes',
     'filter'                       =>'Filtre',
     'item_category'                =>"Catégorie d'article",
     'db_backup'                    =>'Sauvegarde de base de données',
     'email_setup'                  =>'Configuration du courrier électronique',
     'customers'                    =>'Les clients',
	 'deliveries'                   =>'Livraisons',
     'sales_orders'                 =>'Commandes',
     'filter'                       =>'Filtre',
     'item_category'                =>"Catégorie d'article",
     'db_backup'                    =>'Sauvegarde de base de données',
     'email_setup'                  =>'Configuration du courrier électronique',
     'customers'                    =>'Les clients',
     'city'                         =>'Ville',
     'state'                        =>'Etat',
     'zipcode'                      =>'Code postal',
     'country'                      =>'Pays',
     'quantity'                     =>'Quantité',
     'street'                       =>'rue',
     'deliver'                      =>'Livrer',
     'pack'                         =>'Pack',
     'method'                       =>'méthode',
     'manual_packing'               =>"Emballage manuel d'articles",
     'auto_packing'                 =>'Emballage automatique de tous les articles non emballés',
     'shift_status'                 =>'statut',
     'packed_for'                   =>'Emballage pour',
     'purchase_no'                  =>'Numéro de référence',
     'purchase_orders'              =>"Commandes d'achats",
     'supplier_single'              =>'Fournisseur',
     'billing_address'              =>'Adresse de facturation',
     'shipping_address'             =>'Adresse de livraison',
     'payment_method'               =>'Mode de paiement',
     'address'                      =>'Adresse',
	 'packed_notification'          =>"Notification d'emballage",
     'payment_notification'         =>'Notification de paiement',
     'shipment_notification'        =>"Notification d'expédition",
     'order'                        =>'Commande',
     'setup'                        =>'Installer',
     'email'                        =>'Email',
     'download'                     =>'Télécharger',
     'backup'                       =>'Sauvegarde',
     'emailTemp'                    =>"Modèle d'e-mail",
     'company_setting'              =>'Entreprise',
     'team_member'                  =>"Membres de l'équipe",
     'user_role'                    =>'Rôle utilisateur',
     'delete_transfer_confirm'      =>'Voulez-vous vraiment supprimer ce transfert de stock??',             
     'delete_transfer'              =>"Supprimer le transfert d'actions",
	  'purchases'                   =>'Achats',
     'units'                        =>'Unités',
     'invoices'                     =>'Factures',
     'payments'                     =>'Paiements',
     'add_new_item'                 =>'Ajoute un nouvel objet',
     'shipments'                    =>'Livraisons',
     'payment_receipt'              =>'REÇU',
     'invoices'                     =>'Factures',
     'locations'                    =>'Emplacements',  
     
     'sales_types'                  =>'Types de vente',
     'currencies'                   =>'Devises',
     'payment_terms'                =>'Modalités de paiement',
     'payment_methods'              =>'Moyens de paiement',
     'taxes'                        =>'Taxes',
     'sales_report_on'              =>'Rapport de vente sur',
     'pay_all'                      =>'Payez tous',
     'payment_success'              =>'Paiements terminé avec succès',
     'all'                          =>'tout',
     'filter'                       =>'filtre',


     ]

];
