<?php
// Russian lang

return [

    'sidebar' => [
        'dashboard'                 	=> 'Панель приборов',
        'item_category'                 => 'Пункт Категория',
        'unit'            		        => 'Ед. изм',
        'location'                      => 'Место нахождения',
        'item'                          => 'Пункт',
        'role'                          => 'Роль пользователя',
        'users'                         => 'пользователей',
        'profile'                       => 'Профиль',
        'company'                       => 'Компания',
        'customer'                      => 'Клиенты',
        'purchese'                      => 'покупка',
        'sales'                         => 'Продажи',
        'supplier'                      => 'Поставщики',
        'company'                       => 'Компания',
        'tax'                           => 'налог',
        'sales_type'                    => 'Продажи Тип',
        'stock-move'                    => 'Сток Moves',
        'transfer'                      => 'Перевод',
        'stock-move-list'               => 'Перемещение запаса',
        'report'                        => 'Отчеты',
        'inventory_detail'              => 'Инвентарь Деталь',
        'location_report'               => 'Расположение Отчет',
        'inventory_stock_on_hand'       => 'Инвентарь товара на складе',
        'sales_history_report'          => 'Отчет об истории продаж',
        'incoming_stock_report'         => 'Биржевой бюллетень поступления',
        'sales_report'                  => 'Отчет о продажах',
    ],

    'home' => [
        'total_item'                	=> 'Итого Пункт',
        'more_info'         		    => 'Больше информации',
        'total_category'                => 'Итого по категории',
        'total_user'            	    => 'Общий Пользователь',
        'total_location'                => 'Общая площадь складских',
        'total_company'                 => 'Итого компании',
        'total_unit'                    => 'Всего единиц',
    ],

    'form' => [
        'add'             		        => 'Добавить новое',
        'category'        		        => 'категория',
        'unit'            		        => 'Ед. изм',
        'category_create'           	=> 'Создать категорию',
        'category_edit'     	        => 'Изменение категории',
        'location_create'           	=> 'Создать Расположение',
        'location_edit'     	        => 'Изменить место',
        'location_name'             	=> 'Название местоположения',
        'location_code'                 => 'Код местоположения',
        'delivery_address'              => 'Адрес доставки',
        'phone_one'      		        => 'Телефон Один',
        'phone_two'      		        => 'Телефон с двумя',
        'fax'            		        => 'факс',
        'email'            		        => 'Эл. адрес',
        'contact'                       => 'контакт',
        'item_create'                   => 'Создание предметов',
        'unit_create'                   => 'Создание блока',
        'unit_edit'                     => 'Редактировать блок',
        'item_id'                       => 'Id товара',
        'item_name'                     => 'Название предмета',
        'quantity'                      => 'Количество',
        'item_des'                      => 'описание предмета',
        'picture'                       => 'Картина',
        'location'                      => 'Место нахождения',
        'add_stock'                     => 'Добавить акции',
        'select_one'                    => 'Выбери один',
        'memo'                          => 'меморандум',
        'close'                         => 'Закрыть',
        'remove_stock'                  => 'Удалить Наличие на складе',
        'move_stock'                    => 'Перемещение запаса',
        'location_from'                 => 'Расположение От',
        'location_to'                   => 'Расположение Для',
        'item_edit'                     => 'Изменить элемент',
		'copy'                          => 'копия',

        'user_role_create'              => 'Создание роли пользователя',
        'permission'                    => 'разрешение',
        'section_name'                  => 'Название раздела',
        'areas'                         => 'районы',
        'Add'                           => 'Добавить',
        'Edit'                          => 'редактировать',
        'Delete'                        => 'Удалить',
        'name'                          => 'имя',
        'full_name'                     => 'Полное имя',
        'password'                      => 'пароль',


        'old_password'                  => 'Старый пароль',
		'set_password'                  => 'Set Password',
        'new_password'                  => 'новый пароль',
        're_password'                   => 'Повторите пароль',
        'change_password'               => 'Изменить пароль',
        'settings'                      => 'настройки',
        'change_password_form'          => 'Изменение забытого пароля',
        'user_create_form'              => 'Создать пользователя',
		'user_update_form'              => 'Update User',
        'submit'                        => 'Отправить',
        'update'                        => 'Обновить',
        'cancel'                        => 'Отмена',
        'sign_out'                      => 'Выход',
        'delete'                        => 'Удалить',


        'company_create'                => 'Создание компании',
        'company'                       => 'Компания',
        'db_host'                       => 'хозяин',
        'db_user'                       => 'База данных пользователей',
        'db_password'                   => 'база паролей',
        'db_name'                       => 'Имя базы данных',
        'new_company_password'          => 'Новый скрипт Admin Passwordd',

        'add_branch'                    =>'Добавить филиал',
        'payment_term'                  =>'Условия оплаты',
        'site_name'                     =>'Название сайта',
        'site_short_name'               =>'Краткое название сайта',
        'source'                        => 'Источник',
        'destination'                   => 'Место назначения',
        'stock_move'                    => 'Перемещение запаса',
        'after'                         => 'После',
        'status'                        => 'Положение дел',
        'date'                          => 'Дата',
        'qty'                           => 'Qty',
        'terms'                         => 'Срок',
        'add_new_customer'              =>'Добавить новый клиент',
        'add_new_order'                 =>'Добавить новый заказ',
        'add_new_invoice'               =>'Добавить новый счет-фактуру',

    ],

    'table' => [
        'category_name'            	  => 'Категория Название',
        'unit'         				  => 'Ед. изм',
        'action'            		  => 'действие',
        'location_name'               => 'Название местоположения',
        'location_code'            	  => 'Код местоположения',
        'delivery_address'            => 'Адрес доставки',
        'phone'            			  => 'Телефон',
        'email'            			  => 'Эл. адрес',
        'contact'            		  => 'контакт',
        'item_id'                     => 'Item ID',
        'item_name'                   => 'Название предмета',
        'picture'                     => 'Картина',
        'quantity'                    => 'Количество',
        'description'                 => 'Описание',
        'current_stock'               => 'Наличие на складе',
        'stock_quantity'              => 'Количество Запаса',
        'item_history'                => 'История товара',
        'type'                        => 'Тип',
        'reference'                   => 'Справка',
        'date'                        => 'Дата',
        'status'                      => 'Положение дел',
        'sections'                    => 'Разделы',
        'role_name'                   => 'Имя роли',
        'unit_name'                   => 'Unit Имя',
        'unit_abbr'                   => 'Аббр',
        

        'company'                     => 'Компания',
        'db_host'                     => 'Хост базы данных',
        'db_user'                     => 'База данных пользователей',
        'db_name'                     => 'Имя базы данных',
        'default'                     => 'По умолчанию',
		
        'rate'                        => 'Ставка',
        'discount'                    => 'скидка',
        'amount'                      => 'Количество',
        'tax'                         => 'налог',
        'tax_included'                => 'Включая налог',

        'delete_unit'                 => 'Вы уверены, что хотите удалить этот блок?',
        'delete_unit_header'          => 'Удалить блок',

        'delete_user'                 => 'Вы уверены, что хотите удалить этого пользователя?',
        'delete_user_header'          => 'Удалить пользователя',

        'delete_role'                 => 'Вы уверены, что хотите удалить эту роль?',
        'delete_role_header'          => 'Удалить роль',

        'delete_category'             => 'Вы уверены, что хотите удалить эту категорию?',
        'delete_category_header'      => 'Удалить Категория',

        'delete_item'                 => 'Вы уверены, что хотите удалить этот элемент ?',
        'delete_item_header'          => 'Удалить пункт',

        'delete_location'             => 'Вы уверены, что хотите удалить это местоположение ?',
        'delete_location_header'      => 'Удалить Расположение',

        'delete_company'              => 'Вы уверены, что хотите удалить эту компанию?',
        'delete_company_header'       => 'Удалить компанию',
		 'delete_customer'            => 'Вы уверены, что хотите удалить этот клиент?',
        'delete_customer_header'      => 'Удалить клиента',

        'delete_invoice'              => 'Вы уверены, что хотите удалить этот счет-фактуру?',
        'delete_invoice_header'       => 'Удалить счета-фактуры ',

        'delete_supplier'             => 'Вы уверены, что хотите удалить этот поставщик?',
        'delete_supplier_header'      => 'Удалить Поставщик',

        'delete_branch'               => 'Вы уверены, что хотите удалить этот филиал?',
        'delete_branch_header'        => 'Удалить Отрасль',
        
        //----
        'download_csv'                => 'Загрузить CSV',
        'download_sampple'            => 'Скачать образец',
        'import_csv'                  => 'Импорт CSV',
        'customer_short_name'         => 'Сокращенное имя клиента',
        'address'                     => 'Адрес',
        'customer_name'               => 'Имя Клиента',
        'address'                     => 'Адрес',
        'invoice'                     => 'Выставленный счет',
        'ord_date'                    => 'Дата заказа',
        'note'                        => 'Заметка',
        'supp_name'                   => 'наименование поставщика',
        'short_name'                  => 'Короткое имя',
        'create-supplier'             => 'Создание Поставщик',
        'order'                       => 'Заказ клиента',
        'sub_total'                   => 'Промежуточный итог',
        'grand_total'                 => 'Общая сумма',
        'total_qty'                   => 'Общая численность',
        'order_info'                  => 'запросить информацию',
        'sales_order_no'              => 'Заказ клиента',
        
        'invoices'                    =>'Счета-фактуры',
        'manual_invoice_title'        =>'Создание вручную',
        'automatic_invoice_title'     =>'Создать автоматически',
        'manual_invoice'              =>'Вручную создать счет-фактуру',
        'automatic_invoice'           =>'Автоматически создать счет-фактуру со всеми пункта не выставлены счета',
        'no_invoices'                 =>'Счета-фактуры нет в наличии!',
        'order_no'                    =>'№ заказа',
        'invoice_no'                  =>'Счет Нет',
        'paid_amount'                 =>'Выплаченная сумма',
        'total_price'                 =>'Итоговая цена',
        'paid_status'                 =>'Положение дел',

        //-------new

        'delete_sales_type'           =>'Aповторно Вы уверены, что хотите удалить этот Тип продажи?',
        'delete_sales_type_header'    => 'Удалить Тип продажи',
 
        'delete_term'                 =>'Вы уверены, что хотите удалить этот термин?',
        'delete_term_header'          => 'Удалить срок',

        'delete_method'               =>'Вы уверены, что хотите удалить этот метод?',
        'delete_method_header'        => 'Удалить метод',
        'add_new_loc'                 => 'Добавить новый Расположение',
        'add_new_role'                => 'Добавить новую роль',
        'add_new_category'            => 'Добавить новую категорию',
        'company_setting'             => 'Настройка компании',
        'transaction_type'            => 'Тип операции',
        'location'                    =>'Место нахождения',
        'transaction_date'            =>'Дата',
        'qty_in'                      =>'Количество В',
        'qty_out'                     =>'Количество Out',
        'qty_on_hand'                 =>'Количество на руке',
        'qty_available'               =>'Доступно (кол-во)',
        'purchase_price_info'         =>'Покупка Информация о ценах',
        'sale_price_info'             =>'Менеджер по продажам Информация о ценах',
        'item_info'                   =>'Пункт информации',
        'sale_type'                   =>'Продажи Тип',
        'price'                       =>'Цена',
        'action'                      =>'действие',
        'add_new'                     =>'Добавить новое',
        'edit'                        =>'Редактировать форму',
         'category'                   =>'категория',
         'on_hand'                    =>'под рукой',
         'purchase'                   =>'покупка',
         'wholesale'                  =>'Оптовая',
         'retail'                     =>'Розничная торговля',
         'name'                       =>'имя',
         'summery'                    =>'Пункт Резюме',
         'customer_summery'           =>'Резюме клиентов',
         'item'                       =>'Предметы',
         'active'                     =>'активный',
         'inactive'                   =>'Неактивный',
         'no_transaction'             =>'Сделка не доступен',
         'category_import_message'    =>'Данные CSV должны быть в формате ниже. Первая строка файла CSV должны быть заголовки столбцов, как в примере таблицы. Также убедитесь, что ваш файл в кодировке UTF-8, чтобы избежать ненужных проблем кодирования.',
         'duplicate_category'         =>'Повторяющиеся строки категории не будут импортированы',
         'download_sample'            =>'Скачать образец',
         'sample_data'                =>'Пример данных',
         'downolad_csv'               =>'Загрузить CSV',
         'import_csv'                 =>'Импорт CSV',
         'general_settings'           =>'Общие настройки',
         'branch_details'             =>'подробности филиала',
         'company_details'            =>'Сведения о компании',
         'branch_name'                =>'Название филиала',
         'download_customer_csv_message'=>'Данные CSV должны быть в формате ниже. Первая строка файла CSV должны быть заголовки столбцов, как в примере таблицы. Также убедитесь, что ваш файл в кодировке UTF-8, чтобы избежать ненужных проблем кодирования.',    
         'duplicate_email_message'    =>'Повторяющиеся строки электронной почты обыкновение быть импортированы',
         'duplicate_email_message'    =>'Повторяющиеся строки электронной почты обыкновение быть импортирован',
         'chose_csv_file'             =>'Выберите файл CSV',
         'new_payment'                =>'Новая оплата при',
         'sales_pricing'              =>'Цены продаж',
         'purchase_pricing'           =>'Покупка Цены',
         'transctions'                =>'операции',
         'print'                      =>'Распечатать',
         'pdf'                        =>'Pdf',
         'edit'                       =>'редактировать',
         'delete'                     =>'Удалить',
         'inv'                        =>'INV',
         'backup'                     =>"резервное копирование базы данных",
         'default_language'           =>'Язык по умолчанию',
         'default_currency'           =>'По умолчанию валюта',
         'price_type'                 =>'База для расчета цен',
         'symbol'                     =>'Символ',
         'currency'                   =>'валюта',
         'smtp_setting'               =>'Настройки SMTP',
         'smtp_protocol'              =>'Протокол E-mail',
         'smtp'                       =>'SMTP',
         'mail'                       =>'почта',
         'sendmail'                   =>'Отправить письмо',
         'email_encription'           =>'Шифрование электронной почты',
         'smtp_host'                  =>'SMTP хост',
         'smtp_port'                  =>'Порт SMTP',
         'smtp_email'                 =>'SMTP Email',
         'from_address'               =>'Адрес отправителя',
         'from_name'                  =>'От имени',
         'smtp_username'              =>'Имя пользователя SMTP',
         'smtp_password'              =>'Пароль SMTP',
         'send'                       =>'послать',
         'email_address'              =>'Адрес электронной почты',
         'test_mail'                  =>'Отправить тестовое письмо',
         'test_message_note'          =>'Отправить тестовое сообщение, чтобы убедиться, что ваши настройки SMTP установлен правильно.',
         'preference'                 =>'предпочтение',
         'rows_per_page'              =>'Ряды на странице',
         'date_format'                =>'Формат даты',
         'date_separator'             =>'Разделитель',
         'percentage'                 =>'процент',
         'no_shipment'                =>'Пересылка не доступно.',
         'no_shipment_quantity'       =>'количество товара не является достаточным для отгрузки.',
         'total_quantity'             =>'Общая численность',
         'supplier_summery'           =>'Сводный список поставщиков',
         'create_suppiler'            =>'Создание Поставщик',
         'update_suppiler'            =>'Обновление Поставщик',
         'tax_rate'                   =>'Ставка налога',
         'update_tax'                 =>'ставка налога на обновления',
         'update_unit'                =>'блок Update',
         'finance'                    =>'финансов',
         'finance'                    =>'финансов',
		 'copy_address'               =>"Копировать адрес",
    ],
    'invoice' =>[
        'paid'                        =>'оплаченный',
        'unpaid'                      =>'неоплаченный',
        'partially_paid'              =>'Частично оплачиваемый',
        'pay_now'                     =>'Заплатить сейчас',
        'due'                         =>'В связи',
        'payment_list'                =>'платежи',
        'payment_date'                =>'Дата платежа',
        'invoice_no'                  =>'Счет Нет',
        'amount'                      =>'Количество',
        'no_payment'                  =>'Платеж не найден!',
        'no_invoice'                  =>'Ни один счет не найден!',
        'no_shipment'                 =>'Ни одна партия не найдено!',
        'total'                       =>'Всего',
        'customer_name'               =>'Имя Клиента',
        'payment_on'                  =>'Способ оплаты',
        'order_no'                    =>'№ заказа', 
        'shipment_item_qty'           =>'Количество товара отгрузки',
        'deliver_date'                =>'Дата доставки', 
        'shipment_list'               =>'Отгрузки',
        'shipment_date'               =>'Дата', 
        'shipment_no'                 =>'S/N',
        'shipment_qty'                =>'Qty',
        'total_shipment'              =>'Всего',
        'action'                      =>'действие',
        'delete_shipment'             =>'Удалить Пересылка',
        'delete_shipment_confirm'     =>'Вы уверены, что удалить этот груз?',             
        'delete_invoice'              =>'Удалить счета-фактуры',
        'delete_invoice_confirm'      =>'Вы уверены, что удалить этот счет?', 
        'delete_order'                =>'Удалить Order',
        'delete_order_confirm'        =>'Вы уверены, что удалить этот заказ?', 
        'status'                      =>'Положение дел',
        'shipment_packed'             =>'уплотненный',
        'shipment_delivered'          =>'доставлен',
        'name'                        =>'имя',
        'branch'                      =>'Филиал',
        'address'                     =>'Адрес',
        'shift_no'                    =>'Пересылка Нет',
        'paid_no'                     =>'Платная На',
        'delete_payment'              =>'Вы уверены, что удалить этот платеж?',
        'delete_payment_header'       =>'Оплата Удалить',
        'total_amount'                =>'Итого',
        'invoice_date'                =>'Дата счета',
        'invoice_amount'              =>'Сумма счета-фактуры',
        'paid_amount'                 =>'Выплаченная сумма',
        'payment_no'                  =>'Оплата Нет',
        'street'                      =>'улица',
        'city'                        =>'город',
        'country'                     =>'Страна',
        'state'                       =>'состояние',
        'zipcode'                     =>'Почтовый индекс',
        'packed_date'                 =>'Упакованный дата',
        'suppiler_info'               =>'Поставщик информации',
        'customer_info'               =>'Информация для покупателей',
        'sub_total'                   =>'Промежуточный итог',
        'grand_total'                 =>'Общая сумма',
        'plus_tax'                    =>'плюс налог',
        'purchase_item'               =>'Покупка предметов',
        'delete_purchase'             =>'Удалить Покупка',
        'delete_purchase_confirm'     =>'Вы уверены, чтобы удалить эту покупку?',             
        'delete_order'                =>'Удалить Order',
        'delete_order_confirm'        =>'Вы уверены, что удалить этот заказ? Это приведет к удалению заказа всю информацию, связанную.', 
        'invoice_date'                =>'Дата счета',
        'due_date'                    =>'Срок',
        'due_day'                     =>'За день',
        'order_date'                  =>'Дата заказа',
        'shipping_address'            =>'Адрес доставки',
        'billing_address'             =>'Платежный адрес',
        'invoice'                     =>'Выставленный счет',
        'payment'                     =>'Оплата',
        'create_customer'             =>'Создание клиента',
        'item_insufficient_message'   =>'Пункт не является достаточным',
        'available'                   =>'Доступный',
        'exist'                       =>'Уже существует!',
        'search_item'                 =>'Поиск товара',
        'available_qty'               =>'В настоящее время доступны величина: ',
        'invoiced'                    =>'Фактурная',
        'packed'                      =>'уплотненный',
        'paid'                        =>'оплаченный',
        'ordered'                     =>'Приказал'
    ],
	 //------
    'email' =>[
    'send'                            =>'послать',
    'close'                           =>'Закрыть',
    'send_to'                         =>'Отправить',
    'subject'                         =>'Предмет',
    'email_template'                  =>'Шаблон сообщения электронной почты',
    'email_payment_receipt'           =>'Отправить квитанцию об оплате клиенту',
    'email_send_success'              =>'Письмо было успешно отправлено!',
    'email_shipment_info'             =>'Отправить информацию о грузе для клиента',
    'email_invoice_info'              =>'Отправить счет клиенту информацию',
    'email_order_info'                =>'Отправить информацию о заказе клиенту',
    'shipment_information'            =>'Пересылка информации',
    'purchase_order'                  =>'Заказ на покупку',
    'sales_invoice'                   =>'Счет-фактура продажи',
    'sales_order'                     =>'Заказ клиента',
    'payment_information'             =>'Платежная информация',
    'compose_new'                     =>'Написать новое сообщение',
    'arabic'                          =>'арабский',
    'spanish'                         =>'испанский',
    'russain'                         =>'русский',
    'japanese'                        =>'Японский',
    'french'                          =>'Французский',
    'chinese'                         =>'Китайский',
	'portuguese'                      =>'португальский',
    'turkish'                         =>'турецкий',
    'compose_packing'                 =>'Написать упорядоченный элемент упаковки сообщение',
    'compose_order'                   =>'Составление заказа клиента сообщение',
    'compose_sale'                    =>'Написать сообщение накладная',
    'compose_purchase'                =>'Составление заказа на поставку сообщение',
    'compose_shipment'                =>'Написать сообщение Пересылка',
    'compose_payment'                 =>'Написать сообщение Payment'
        
    ],

    'header' => [
        'dashboard'                   => 'Панель приборов', 
        'category'                    => 'категория', 
        'unit'                        => 'Ед. изм', 
        'location'                    => 'Место нахождения',
        'item'                        => 'Пункт',
        'role'                        => 'Роль',
        'user_role'                   => 'Роль пользователя',
        'users'                       => 'пользователей',
        'profile'                     => 'Профиль',
        'control_panel'               => 'Панель управления',
        'company'                     => 'Компания',
        'stock_manager'               => 'Фото-менеджер',
		
		'general_setting'             => 'Manage General Settings',
        'email__temp_setting'         => 'Manage Email Template Settings',
        'finance_setting'             => 'Manage Finance Settings',
        'company_setting'             => 'Manage Company Settings',
     ],

     'error' => [
        'required'                    => 'Это поле обязательно к заполнению',
        'password_donot_match'        => 'Пароль не подходит',
        'same_location'               => 'Вы не можете выбрать с таким же адресом',
        'required_section'            => 'Пожалуйста, выберите имя Раздел',
        'db_error'                    => 'Недействительные информация базы данных !',
        'company_error'               => 'Пожалуйста, измените имя базы данных уже существуют в вашей системе!',
        'item_unique_error'           => 'Этот Item ID уже существуют !',
        'loc_code_unique_error'       => 'Это расположение код уже существуют',
        'email_unique_error'          => 'Этот электронный идентификатор уже существует !',
     ],

     'success' => [
        'update_success'              => 'Успешно обновлено !',
        'save_success'                => 'Успешно сохранены',
        'delete_success'              => 'успешно удален !',
        'added_success'               => 'успешно добавлен',
        'removed_success'             => 'Successfully Removed',
        'moved_success'               => "Успешно перемещена",
     ],
    'report' => [
        
        'product'                     =>'Продукт',
        'stock_id'                    =>'Фото Id',
        'in_stock'                    =>'В наличии',
        'retail_price'                =>'Розничная цена',
        'retail_value'                =>'Розничная стоимость',
        'profit_value'                =>'Значение прибыли',
        'profit_margin'               =>'Рентабельность',
        'mac'                         =>'MAC',
        'in_value'                    =>'В цене',
        'on_hand_qty'                 =>'Всего единиц на руках',
        'on_hand_cost_value'          =>'Стоимость Стоимость товара на складе',
        'on_hand_retail_value'        =>'Розничная стоимость товара на складе',
        'on_hand_profit_value'        =>'Прибыль Стоимость товара на складе',
        'location'                    =>'Место нахождения',
        'product_type'                =>'Тип продукта',
        'all_location'                =>'Все Местоположение',
        'all_type'                    =>'Все Тип',
        //Sales Report
        'from'                        =>'Из',
        'to'                          =>'к',
        'date'                        =>'Дата',
        'sales_volume'                =>'Объем продаж',
        'sales_value'                 =>'Объем продаж',
        'cogs'                        =>'СПТ',
        'tax'                         =>'налог',
        'profit'                      =>'прибыль',
        'no_of_orders'                =>'Нет заказов',
        'to_order'                    =>'заказам',
        'order_no'                    =>'№ заказа',
        'customer'                    =>'Клиент',
        'cost'                        =>'Себестоимость',
        'qty'                         =>'Qty'
     ],
        'dashboard' =>[
        'order_to_invoice'            =>'Заказ счета-фактуры',
        'order_to_ship'               =>'Для того чтобы грузить',
        'order_date'                  =>'Дата',
        'latest_invoice'              =>'Последние счетов-фактур',
        'latest_payment'              =>'Последние платежи',
        'unit_sold'                   =>'Проданных единиц',
        'total_revenue'               =>'Общий доход',
        'total_profit'                =>'Общая прибыль',
        'no_order'                    =>'Нет имеющийся заказ!',
        'no_order_to_invoice'         =>'Нет того, чтобы выставить счет',
        'no_order_to_ship'            =>'Никакой заказ не грузить',
     ],
     'customer_panel' => [
        'orders'                      =>'заказы',
        'invoices'                    =>'Счета-фактуры',
        'shipments'                   =>'Отгрузки',
        'branches'                    =>'ветви',
        'sales_order'                 =>'Заказ клиента',
        'payments'                    =>'платежи',
        'home'                        =>'Главная',
        'my_order'                    =>'мои заказы',
        'my_invoice'                  =>'Мои Счета-фактуры',
        'my_payment'                  =>'Мои платежи',
        'my_shipment'                 =>'Мои заказы',
        'my_branch'                   =>'Мои Отрасли',
        'branch_name'                 =>'Название филиала',
        'contact'                     =>'контакт',
        'action'                      =>'действие',
        'your_profile'                =>'Ваш профиль',
        'change_password'             =>'Изменить пароль',
        'password'                    =>'пароль',
        'password_confirm'            =>'Подтвердите Пароль',
        'password_mgs'                =>'Если вы хотите изменить пароль затем заполнить поле пароля',
     ],
	 'extra_text'   => [
     'total_customer'               =>'Всего клиентов',
     'active_customer'              =>'Активные клиенты',
     'inactive_customer'            =>'Неактивные Клиенты',
     'branches'                     =>'ветви',
     'add_new_branch'               =>'Добавить новый филиал',
     'from'                         =>'Из',
     'bill_to'                      =>'Плательщик',
     'shiptment_to'                 =>'Адрес получателя',
     'email'                        =>'Эл. адрес',
     'print'                        =>'Распечатать',
     'pdf'                          =>'PDF',
     'edit'                         =>'редактировать',
     'delivery'                     =>'Доставка',
     'delete'                       =>'Удалить',
     'sales_order'                  =>'Заказ клиента',
     'new_sales_order'              =>'Новый порядок продаж',
     'new_sales_invoice'            =>'Новый счет-фактуру',
     'sales_invoice'                =>'Счет-фактура продажи',
     'payment'                      =>'Оплата',
     'shipment'                     =>'отгрузка',
     'purchase'                     =>'покупка',
     'csv'                          =>'CSV',
     'total_supplier'               =>'Всего поставщиков',
	 'active_supplier'              =>'Активные Поставщики',
     'inactive_supplier'            =>'Неактивные Поставщики',
     'supplier'                     =>'Поставщики',
     'item'                         =>'Пункт',
     'import_new_item'              =>'Импорт новых элементов',
     'new_purchase'                 =>'Новый заказ на поставку',
     'transfer'                     =>'Перевод',
     'new_transfer'                 =>' Новая передача акций',
     'import_new_customer'          =>'Импорт клиентов',
     'import_new_supplier'          =>'Импорт Поставщики',
     'import_new_categry'           =>'Импорт Категории',
     'unit'                         =>'Ед. изм',
     'new_unit'                     =>'Добавить новое подразделение',
     'new_company'                  =>'Добавить новую компанию',
     'new_backup'                   =>'Новые резервные копии папок',
     'update'                       =>'Обновить',
     'user'                         =>'пользователей',
	 'add_new_user'                 =>'Добавление нового пользователя',
     'location'                     =>'Место нахождения',
     'payment_method'               =>'Способ оплаты',
     'customer'                     =>'Клиенты',
     'deliveries'                   =>'Поставки',
     'sales_orders'                 =>'Заказы на продажу',
     'filter'                       =>'Фильтр',
     'item_category'                =>'Пункт Категория',
     'db_backup'                    =>'Резервное копирование базы данных',
     'email_setup'                  =>'Настройка электронной почты',
     'customers'                    =>'Клиенты',
     'city'                         =>'город',
     'state'                        =>'состояние',
     'zipcode'                      =>'Почтовый индекс',
     'country'                      =>'Страна',
     'quantity'                     =>'Количество',
     'street'                       =>'улица',
     'deliver'                      =>'доставить',
     'pack'                         =>'пакет',
     'method'                       =>'метод',
     'manual_packing'               =>'Ручная упаковка предметов',
     'auto_packing'                 =>'Автоматическая упаковка все распакованные элементы',
     'shift_status'                 =>'Положение дел',
     'packed_for'                   =>'Упаковка для',
     'purchase_no'                  =>'ссылка №',
     'purchase_orders'              =>'Закупки Заказы',
     'supplier_single'              =>'поставщик',
     'billing_address'              =>'Платежный адрес',
     'shipping_address'             =>'Адрес доставки',
     'payment_method'               =>'Способ оплаты',
     'address'                      =>'Адрес',
	 'packed_notification'          =>'Упаковка Уведомление',
     'payment_notification'         =>'Оплата Уведомление',
     'shipment_notification'        =>'Пересылка уведомлений',
     'order'                        =>'порядок',
     'setup'                        =>'Настроить',
     'email'                        =>'Эл. адрес',
     'download'                     =>'скачать',
     'backup'                       =>'Резервное копирование',
     'emailTemp'                    =>'Шаблон сообщения электронной почты',
     'company_setting'              =>'Настройка компании',
     'team_member'                  =>'Члены команды',
     'user_role'                    =>'Роль пользователя',
     'delete_transfer_confirm'      =>'Вы уверены, что удалить этот запаса?',             
     'delete_transfer'              =>'Удалить запаса',
	  'purchases'                    =>'Покупки',
     'units'                        =>'Единицы',
     'invoices'                     =>'Счета-фактуры',
     'payments'                     =>'платежи',
     'add_new_item'                 =>'Добавить новый элемент',
     'shipments'                    =>'Отгрузки',
     'payment_receipt'              =>'КВИТАНЦИЯ ОБ ОПЛАТЕ',
     'invoices'                     =>'Счета-фактуры',
     'locations'                    =>'Место проживания',  
     
     'sales_types'                  =>'Типы продаж',
     'currencies'                   =>'валюты',
     'payment_terms'                =>'Условия оплаты',
     'payment_methods'              =>'Способы оплаты',
     'taxes'                        =>'налоги',
	 'purchases'                    =>'Покупки',
     'units'                        =>'Единицы',
     'sales_types'                  =>'Типы продаж',
     'currencies'                   =>'валюты',
     'payment_terms'                =>'Условия оплаты',
     'payment_methods'              =>'Способы оплаты',
     'taxes'                        =>'налоги',
     'locations'                    =>'Место проживания',
     'shipments'                    =>'Отгрузки',
     'payment_receipt'              =>'КВИТАНЦИЯ ОБ ОПЛАТЕ',
     'sales_report_on'              =>'Отчет о продажах на',
     'pay_all'                      =>'Оплатить все',
     'payment_success'              =>'Все успех оплаты',
     'all'                          =>'Все',
     'filter'                       =>'Фильтр',
     
	  ]
    ];
