<?php
// Portuguese lang

return [

    'sidebar' => [
        'dashboard'            	        => 'Dashboard',
        'item_category'                 => 'Categorias de item',
        'unit'            		        => 'Unidade',
        'location'                      => 'Localização',
        'item'                          => 'Unid',
        'role'                          => 'Função do usuário',
        'users'                         => 'Usuários',
        'profile'                       => 'Perfil',
        'company'                       => 'Empresa',
		 //---//------
        'customer'                      => 'Clientes',
        'purchese'                      => 'Compra',
        'sales'                         => 'Vendas',
        'supplier'                      => 'Fornecedores',
        'company'                       => 'Empresa',
        'tax'                           => 'Imposto',
        'sales_type'                    => 'Tipo de Vendas',
        'stock-move'                    => 'Movimentos de ações',
        'transfer'                      => 'Transferir',
        'stock-move-list'               => 'Transferência de estoque',
        'report'                        => 'Relatórios',
        'inventory_detail'              => 'Detalhe do inventário',
        'location_report'               => 'Relatório de localização',
        'inventory_stock_on_hand'       => 'Estoque estoque na mão',
        'sales_history_report'          => 'Relatório de histórico de vendas',
        'incoming_stock_report'         => 'Relatório de entrada de ações',
        'sales_report'                  => 'Relatório de vendas',
    ],

    'home' => [
        'total_item'            	    => 'Total de itens',
        'more_info'         		    => 'Mais informações',
        'total_category'                => 'Categoria total',
        'total_user'            	    => 'Total de usuários',
        'total_location'                => 'Armazém Total',
        'total_company'                 => 'Total da Empresa',
        'total_unit'                    => 'Total Unidade',
    ],

    'form' => [
        'add'             	    	    => 'Adicionar novo',
        'category'        		        => 'Categoria',
        'unit'            		        => 'Unidades',
        'category_create'     	        => 'Criar categoria',
        'category_edit'     	        => 'Editar categoria',
        'location_create'            	=> 'Criar Localização',
        'location_edit'     	        => 'Editar localização',
        'location_name'     	        => 'Nome do local',
        'location_code'                 => 'Código de Localização',
        'delivery_address'              => 'Endereço de entrega',
        'default_loc'                   => 'Local padrão',
        'phone_one'      		        => 'Telefone Um',
        'phone_two'      		        => 'Telefone Dois',
        'fax'            		        => 'Fax',
        'email'                         => 'O email',
        'username'            		    => 'Nome de usuário',
        'contact'                       => 'Contato',
        'item_create'                   => 'Criar item',
        'unit_create'                   => 'Criar Unidade',
        'unit_edit'                     => 'Editar unidade',
        'item_id'                       => 'ID do item',
        'item_name'                     => 'Nome do item',
        'quantity'                      => 'Quantidade',
        'item_des'                      => 'descrição do item',
        'picture'                       => 'Imagem',
        'location'                      => 'Localização',
        'add_stock'                     => 'Adicionar estoque',
        'select_one'                    => 'Selecione um',
        'memo'                          => 'Memorando',
        'close'                         => 'Fechar',
        'remove_stock'                  => 'Remover estoque',
        'move_stock'                    => 'Mover ações',
        'location_from'                 => 'Localização de',
        'location_to'                   => 'Localização To',
        'item_edit'                     => 'Editar Item',
        'copy'                          => 'Cópia',
        'store_in'                      => 'Armazenar em',
        'order_items'                   => 'Itens da ordem',
        'delivery_from'                 => 'Entrega a partir do local',


        'user_role_create'             => 'Criar função do usuário',
        'permission'                   => 'Permissão',
        'section_name'                 => 'Nome da seção',
        'areas'                        => 'Áreas',
        'Add'                          => 'Adicionar',
        'Edit'                         => 'Editar',
        'Delete'                       => 'Excluir',
        'name'                         => 'Nome',
        'full_name'                    => 'Nome completo',
        'password'                     => 'Senha',


        'old_password'                 => 'Senha Antiga',
		  //------
        'set_password'                 => 'Configurar senha',
        'new_password'                 => 'Nova senha',
        'update_password'              => 'Atualizar senha',
        'confirm_password'             => 'Confirme a Senha',
        're_password'                  => 'Repita a senha',
        'change_password'              => 'Mudar senha',
        'settings'                     => 'Configurações',
        'change_password_form'         => 'Alterar formulário de senha',
        'user_create_form'             => 'Criar Usuário',
		 //------
        'user_update_form'             => 'Atualizar usuário',
        'submit'                       => 'Enviar',
        'update'                       => 'Atualizar',
        'cancel'                       => 'Cancelar',
        'sign_out'                     => 'Sair',
        'delete'                       => 'Excluir',

       
        'company_create'               => 'Criar Empresa',
        'company'                      => 'Empresa',
        'db_host'                      => 'Anfitrião',
        'db_user'                      => 'Usuário do banco de dados',
        'db_password'                  => 'Senha do banco de dados',
        'db_name'                      => 'Nome do banco de dados',
        'new_company_password'         => 'Novo script Admin Password',
		 //------
        'pdf'                          => 'PDF',
        'customer'                     => 'Cliente',
        'customer_branch'              => 'Ramo de clientes',
        'payment_type'                 => 'Tipo de pagamento',
        'from_location'                => 'Localização',
        'add_item'                     => 'Adicionar Item',
        'sales_invoice_items'          => 'Itens de faturas de vendas',
        'order_items'                  => 'Itens encomendados',
        'purchase_invoice_items'       => 'Comprar itens de faturas',
        'supplier'                     => 'Fornecedor',
        'order_item'                   => 'Item de Encomenda',
        'order_date'                   => 'Encomendar',
        'order_date'                   => 'Encomendar',


        'item_tax_type'                =>'Tipo de imposto',
        'currency'                     =>'Moeda',
        'sales_type'                   =>'Tipo de Vendas',
        'price'                        =>'Preço',
        'supplier_unit_of_messure'     =>'Unidade de medida dos fornecedores',
        'conversion_factor'            =>'Fator de conversão (para nossa UOM)',
        'supplier_description'         =>"Código do fornecedor ou descrição",
        'next'                         =>'Próximo',

        //---//------
        'add_branch'                   =>'Adicionar Ramo',
        'payment_term'                 =>'Termo de pagamento',
        'site_name'                    =>'Nome do site',
        'site_short_name'              =>'Nome curto do site',
        'source'                       => 'Fonte',
        'destination'                  => 'Destino',
        'stock_move'                   => 'Transferência de estoque',
        'after'                        => 'Depois de',
        'status'                       => 'Status',
        'date'                         => 'Encontro',
        'qty'                          => 'Qty',
        'terms'                        => 'Prazo',
        'add_new_customer'             => 'Adicionar Novo Cliente',
        'add_new_order'                => 'Adicionar Novo Crder',
        'add_new_invoice'              => 'Adicionar nova factura',
    ],

    'table' => [
        'category_name'                => 'Nome da Categoria',
        'unit'         				   => 'Unidade',
        'action'            		   => 'Açao',
        'location_name'                => 'Nome do local',
        'location_code'            	   => 'Código de Localização',
        'delivery_address'             => 'Endereço de entrega',
        'phone'            			   => 'Telefone',
        'delivery'                     => 'Entrega',
        'email'            			   => 'O email',
        'contact'            		   => 'Contato',
        'item_id'                      => 'ID do item',
        'item_name'                    => 'Nome do item',
        'picture'                      => 'Imagem',
        'quantity'                     => 'Quantidade',
        'description'                  => 'Descrição',
        'current_stock'                => 'Estoque atual',
        'stock_quantity'               => 'Quantidade de estoque',
        'item_history'                 => 'Histórico do item',
        'type'                         => 'Digitar',
        'reference'                    => 'Referência',
        'date'                         => 'Encontro',
        'status'                       => 'Status',
        'sections'                     => 'Seções',
        'role_name'                    => 'Nome do papel',
        'unit_name'                    => 'Nome da Unidade',
        'unit_abbr'                    => 'Abbr',
        'total'                        => 'Total',
        'transfer_no'                  => 'Transferência Não',
        'add_new_item'                 => 'Adicionar Novo Item',
        'add_new_supplier'             => 'Adicionar novo fornecedor',
        'branch_total'                 => 'Ramo',
        

        'company'                     => 'Empresa',
        'db_host'                     => 'Host de banco de dados',
        'db_user'                     => 'Usuário do banco de dados',
        'db_name'                     => 'Nome do banco de dados',
        'default'                     => 'Padrão',
       //------
        'rate'                        => 'Taxa',
        'discount'                    => 'Desconto',
        'amount'                      => 'Quantidade',
        'tax'                         => 'Imposto',
        'tax_included'                => 'Taxas incluídas',
        
        'delete_unit'                 => 'Tem a certeza de que pretende eliminar esta Unidade?',
        'delete_unit_header'          => 'Excluir unidade',

        'delete_user'                 => 'Tem certeza de que deseja excluir este usuário ?',
        'delete_user_header'          => 'Excluir Usuário',

        'delete_role'                 => 'Tem certeza de que deseja excluir esta função ?',
        'delete_role_header'          => 'Excluir função',

        'delete_category'             => 'Tem certeza de que deseja excluir esta categoria ?',
        'delete_category_header'      => 'Excluir categoria',

        'delete_item'                 => 'Tem certeza de que deseja excluir este item ?',
        'delete_item_header'          => 'Apagar item',

        'delete_location'             => 'Tem certeza de que deseja excluir esta Localização ?',
        'delete_location_header'      => 'Eliminar localização',

        'delete_company'              => 'Tem certeza de que deseja excluir esta Empresa ?',
        'delete_company_header'       => 'Excluir empresa',

        //-----
        'delete_customer'             => 'Tem a certeza de que pretende eliminar este Cliente ?',
        'delete_customer_header'      => 'Excluir cliente',

        'delete_invoice'              => 'Tem certeza de que deseja excluir esta fatura ?',
        'delete_invoice_header'       => 'Excluir fatura',

        'delete_supplier'             => 'Tem certeza de que deseja excluir este Fornecedor ?',
        'delete_supplier_header'      => 'Excluir fornecedor',

        'delete_branch'               => 'Tem certeza de que deseja excluir esta Filial ?',
        'delete_branch_header'        => 'Excluir ramo',
        
        //----
        'download_csv'                => 'Fazer o download do CSV',
        'download_sampple'            => 'Fazer o download do exemplo',
        'import_csv'                  => 'Importar CSV',
        'customer_short_name'         => 'Nome curto do cliente',
        'address'                     => 'Endereço',
        'customer_name'               => 'Nome do cliente',
        'address'                     => 'Endereço',
        'invoice'                     => 'Fatura',
        'ord_date'                    => 'Data do pedido',
        'note'                        => 'Nota',
        'supp_name'                   => 'Nome do Fornecedor',
        'short_name'                  => 'Nome curto',
        'create-supplier'             => 'Criar Fornecedor',
        'order'                       => 'Pedido de venda',
        'sub_total'                   => 'Sub Total',
        'grand_total'                 => 'Total geral',
        'total_qty'                   => 'Quantidade total',
        'order_info'                  => 'Informação da encomenda',
        'sales_order_no'              => 'Pedido de venda',
        
        'invoices'                    =>'Faturas',
        'manual_invoice_title'        =>'Criar manualmente',
        'automatic_invoice_title'     =>'Criar automaticamente',
        'manual_invoice'              =>'Criar manualmente uma fatura',
        'automatic_invoice'           =>'Criar automaticamente uma fatura com todos os itens não faturados',
        'no_invoices'                 =>'Não há faturas disponíveis!',
        'order_no'                    =>'Nº de ordem',
        'invoice_no'                  =>'Fatura Não',
        'paid_amount'                 =>'Quantidade paga',
        'total_price'                 =>'Preço total',
        'paid_status'                 =>'Status',

        //-------new

        'delete_sales_type'           =>'Tem certeza de que deseja excluir este Tipo de Vendas ?',
        'delete_sales_type_header'    => 'Excluir tipo de vendas',
 
        'delete_term'                 =>'Tem certeza de que deseja excluir este termo ?',
        'delete_term_header'          => 'Excluir termo',

        'delete_method'               =>'Tem certeza de que deseja excluir este método ?',
        'delete_method_header'        => 'Excluir método',
        'add_new_loc'                 => 'Adicionar novo local',
        'add_new_role'                => 'Adicionar nova função',
        'add_new_category'            => 'Adicionar nova categoria',
        'company_setting'             => 'Configuração da Empresa',
        'transaction_type'            => 'Tipo de transação',
        'location'                    => 'Localização',
        'transaction_date'            => 'Encontro',
        'qty_in'                      => 'Quantidade em',
        'qty_out'                     => 'Quantidade',
        'qty_on_hand'                 =>'Quantidade disponível',
        'qty_available'               =>'Disponível (Qtd)',
        'purchase_price_info'         =>'Informações sobre preços de compra',
        'sale_price_info'             =>'Informações sobre Preços de Vendas',
        'item_info'                   =>'Informações sobre o item',
        'sale_type'                   =>'Tipo de Vendas',
        'price'                       =>'Preço',
        'action'                      =>'Açao',
        'add_new'                     =>'Adicionar novo',
        'edit'                        =>'Editar formulário',
         'category'                   =>'Categoria',
         'on_hand'                    =>'Na mão',
         'purchase'                   =>'Compra',
         'wholesale'                  =>'Atacado',
         'retail'                     =>'Varejo',
         'name'                       =>'Nome',
         'summery'                    =>'Resumo do item',
         'customer_summery'           =>'Resumo do cliente',
         'item'                       =>'Unid',
         'active'                     =>'Ativo',
         'inactive'                   =>'Inativo',
         'no_transaction'             =>'Transação não disponível',
         'category_import_message'    =>'Os dados de CSV devem estar no formato abaixo. A primeira linha do arquivo CSV deve ser os cabeçalhos das colunas, como no exemplo da tabela. Certifique-se também de que o arquivo é UTF-8 para evitar problemas de codificação desnecessários.',
         'duplicate_category'         =>'As linhas de categoria duplicadas não serão importadas',
         'download_sample'            =>'Fazer o download do exemplo',
         'sample_data'                =>'Dados de amostra',
         'downolad_csv'               =>'Fazer o download do CSV',
         'import_csv'                 =>'Importar CSV',
         'general_settings'           =>'Configuração geral',
         'branch_details'             =>'Detalhes do Ramo',
         'company_details'            =>'Detalhes da Companhia',
         'branch_name'                =>'Nome da Filial',
         'download_customer_csv_message'=>'Os dados de CSV devem estar no formato abaixo. A primeira linha do arquivo CSV deve ser os cabeçalhos das colunas, como no exemplo da tabela. Certifique-se também de que o arquivo é UTF-8 para evitar problemas de codificação desnecessários.',    
         'duplicate_email_message'    =>'As linhas de e-mail duplicadas não serão importadas',
         'duplicate_email_message'    =>'As linhas de e-mail duplicadas não serão importadas',
         'chose_csv_file'             =>'Escolher arquivo CSV',
         'new_payment'                =>'Novo pagamento em',
         'sales_pricing'              =>'Preços de vendas',
         'purchase_pricing'           =>'Preço de compra',
         'transctions'                =>'Transações',
         'print'                      =>'Impressão',
         'pdf'                        =>'Pdf',
         'edit'                       =>'Editar',
         'delete'                     =>'Excluir',
         'inv'                        =>'INV',
         'backup'                     =>"Backup de banco de dados",
         'default_language'           =>'Idioma padrão',
         'default_currency'           =>'Moeda padrão',
         'price_type'                 =>'Base para cálculo de preços',
         'symbol'                     =>'Símbolo',
         'currency'                   =>'Moeda',
         'smtp_setting'               =>'Configurações SMTP',
         'smtp_protocol'              =>'Protocolo de e-mail',
         'smtp'                       =>'smtp',
         'mail'                       =>'Enviar',
         'sendmail'                   =>'Enviar correio',
         'email_encription'           =>'Criptografia de e-mail',
         'smtp_host'                  =>'Host SMTP',
         'smtp_port'                  =>'Porta SMTP',
         'smtp_email'                 =>'Email SMTP',
         'from_address'               =>'De Endereço',
         'from_name'                  =>'De nome',
         'smtp_username'              =>'Nome de usuário do SMTP',
         'smtp_password'              =>'Senha SMTP',
         'send'                       =>'Enviar',
         'email_address'              =>'Endereço de e-mail',
         'test_mail'                  =>'Enviar email de teste',
         'test_message_note'          =>'Envie um e-mail de teste para certificar-se de que suas configurações de SMTP estão definidas corretamente.',
         'preference'                 =>'Preferência',
         'rows_per_page'              =>'Linhas por página',
         'date_format'                =>'Formato de data',
         'date_separator'             =>'Data Separator',
         'percentage'                 =>'Percentagem',
         'no_shipment'                =>'Envio não disponível.',
         'no_shipment_quantity'       =>'A quantidade do artigo não é suficiente para a expedição.',
         'total_quantity'             =>'Quantidade total',
         'supplier_summery'           =>'Resumo do fornecedor',
         'create_suppiler'            =>'Criar Fornecedor',
         'update_suppiler'            =>'Atualizar Fornecedor',
         'tax_rate'                   =>'Taxa de imposto',
         'update_tax'                 =>'Atualizar taxa de imposto',
         'update_unit'                =>'Atualizar unidade',
         'finance'                    =>'Finança',
         'finance'                    =>'Finança',
		 'copy_address'               =>"Copiar Endereço",
    ],
    'invoice' =>[
        'paid'                        =>'Pago',
        'unpaid'                      =>'Não remunerado',
        'partially_paid'              =>'Parcialmente pago',
        'pay_now'                     =>'Pague agora',
        'due'                         =>'Devido',
        'payment_list'                =>'Pagamentos',
        'payment_date'                =>'Data de pagamento',
        'invoice_no'                  =>'Fatura Não',
        'amount'                      =>'Quantidade',
        'no_payment'                  =>'Nenhum pagamento encontrado!',
        'no_invoice'                  =>'Nenhuma nota fiscal encontrada!',
        'no_shipment'                 =>'Nenhuma transferência encontrada!',
        'total'                       =>'Total',
        'customer_name'               =>'Nome do cliente',
        'payment_on'                  =>'Tipo de pagamento',
        'order_no'                    =>'Nº de ordem', 
        'shipment_item_qty'           =>'Envio de quantidade do item',
        'deliver_date'                =>'Data de entrega', 
        'shipment_list'               =>'Envios',
        'shipment_date'               =>'Encontro', 
        'shipment_no'                 =>'S/N',
        'shipment_qty'                =>'Quantidade',
        'total_shipment'              =>'Total',
        'action'                      =>'Açao',
        'delete_shipment'             =>'Excluir Envio',
        'delete_shipment_confirm'     =>'Tem certeza de que deseja excluir este envio?',             
        'delete_invoice'              =>'Excluir fatura',
        'delete_invoice_confirm'      =>'Tem a certeza de eliminar esta factura?', 
        'delete_order'                =>'Excluir ordem',
        'delete_order_confirm'        =>'Tem certeza de que deseja excluir esta ordem?', 


        'status'                      =>'Status',
        'shipment_packed'             =>'Embalado',
        'shipment_delivered'          =>'Entregue',
        'name'                        =>'Nome',
        'branch'                      =>'Ramo',
        'address'                     =>'Endereço',
        'shift_no'                    =>'Expedição Não',
        'paid_no'                     =>'Pago em',
        'delete_payment'              =>'Tem a certeza de eliminar este pagamento?',
        'delete_payment_header'       =>'Cancelamento de pagamento',
        'total_amount'                =>'Valor total',
        'invoice_date'                =>'Data da fatura',
        'invoice_amount'              =>'Valor da fatura',
        'paid_amount'                 =>'Quantidade paga',
        'payment_no'                  =>'Pagamento não',
        'street'                      =>'Rua',
        'city'                        =>'Cidade',
        'country'                     =>'País',
        'state'                       =>'Estado',
        'zipcode'                     =>'CEP',
        'packed_date'                 =>'Data de embalagem',
        'suppiler_info'               =>'Informação do fornecedor',
        'customer_info'               =>'Informação ao Cliente',
        'sub_total'                   =>'Sub Total',
        'grand_total'                 =>'Total geral',
        'plus_tax'                    =>'Imposto adicional',
        'purchase_item'               =>'Itens de compra',
        'delete_purchase'             =>'Excluir compra',
        'delete_purchase_confirm'     =>'Tem certeza de que exclui esta compra?',             
        'delete_order'                =>'Excluir ordem',
        'delete_order_confirm'        =>'Tem certeza de que deseja excluir esta ordem? Isso excluirá todas as informações relativas à ordem.', 
        'invoice_date'                =>'Data da fatura',
        'due_date'                    =>'Data de Vencimento',
        'due_day'                     =>'Dia devido',
        'order_date'                  =>'Data do pedido',
        'shipping_address'            =>'endereço de entrega',
        'billing_address'             =>'endereço de cobrança',
        'invoice'                     =>'Fatura',
        'payment'                     =>'Pagamento',
        'create_customer'             =>'Criar Cliente',
        'item_insufficient_message'   =>'Item não é suficiente',
        'available'                   =>'Disponível',
        'exist'                       =>'Já existe!',
        'search_item'                 =>'Procurar Item',
        'available_qty'               =>'Agora a quantidade disponível é: ',
        'invoiced'                    =>'Faturado',
        'packed'                      =>'Embalado',
        'paid'                        =>'Pago',
        'ordered'                     =>'Encomendado',
        'totalTax'                    =>'Imposto Total',
    ],
	 //------
    'email' =>[
    'send'                            =>'Enviar',
    'close'                           =>'Fechar',
    'send_to'                         =>'Enviar para',
    'subject'                         =>'Sujeito',
    'email_template'                  =>'Modelo de e-mail',
    'email_payment_receipt'           =>'Enviar confirmação de pagamento ao cliente',
    'email_send_success'              =>'E-mail enviado com êxito!',
    'email_shipment_info'             =>'Enviar informações de remessa para o cliente',
    'email_invoice_info'              =>'Enviar informações de fatura para o cliente',
    'email_order_info'                =>'Enviar informações de encomenda ao cliente',
    'shipment_information'            =>'Informações de remessa',
    'purchase_order'                  =>'Ordem de compra',
    'sales_invoice'                   =>'Factura de vendas',
    'sales_order'                     =>'Pedido de venda',
    'payment_information'             =>'Informação de pagamento',
    'compose_new'                     =>'Escrever nova mensagem',
    'arabic'                          =>'árabe',
    'spanish'                         =>'espanhol',
    'russain'                         =>'espanhol',
    'portuguese'                      =>'português',
    'french'                          =>'francês',
    'chinese'                         =>'chinês',
    'turkish'                         =>'turco',
	'compose_packing'                 =>'Escrever Mensagem de embalagem do item encomendado',
    'compose_order'                   =>'Compor mensagem de ordem de vendas',
    'compose_sale'                    =>'Escrever mensagem de fatura de vendas',
    'compose_purchase'                =>'Compor mensagem de ordem de compra',
    'compose_shipment'                =>'Escrever mensagem de remessa',
    'compose_payment'                 =>'Escrever mensagem de pagamento',
    'portuguese'                      =>'português',
    
    ],
    'header' => [
        'dashboard'                  => 'Dashboard', 
        'category'                   => 'Categorias', 
        'unit'                       => 'Unidades', 
        'location'                   => 'Locais',
        'item'                       => 'Unid',
        'role'                       => 'Função',
        'user_role'                  => 'Funções do usuário',
        'users'                      => 'Usuários',
        'profile'                    => 'Perfil',
        'control_panel'              => 'Painel de controle',
        'company'                    => 'Empresas',
        'customer'                   => 'Clientes',
        'customer_branch'            => 'Ramo de clientes',
        'check-out'                  => 'Confira',
        'stock_manager'              => 'Gerente de estoque',
        'supplier'                   => 'Fornecedores',
        'check-in'                   => 'Check-in',
        'tax'                        => 'Imposto (%)',

        //------new

        'general_setting'            => 'Gerenciar configurações gerais',
        'email__temp_setting'        => 'Gerenciar configurações de modelo de e-mail',
        'finance_setting'            => 'Gerenciar configurações de finanças',
        'company_setting'            => 'Gerenciar configurações da empresa',

     ],

     'error' => [
        'required'                  => 'Este campo é obrigatório',
        'password_donot_match'      => 'A senha não corresponde',
        'same_location'             => 'Você não pode selecionar o mesmo local',
        'required_section'          => 'You Can not Select Same Location ',
        'db_error'                  => 'Invalidação de banco de dados inválida !',
        'company_error'             => 'Altere o nome do banco de dados já existente no seu sistema!',
        'item_unique_error'         => 'Esta ID de item já existe !',
        'loc_code_unique_error'     => 'Este código de local já existe !',
        'email_unique_error'        => 'Esta ID de e-mail já existe!',
        'item_required'             => 'Adicione um item !',
     ],

     'success' => [
        'update_success'            => 'Atualizado com sucesso !',
        'save_success'              => 'Salvos com êxito',
        'delete_success'            => 'Eliminado com êxito !',
        'added_success'             => 'Adicionado com êxito',
        'removed_success'           => 'Removido com êxito',
        'moved_success'             => "Movido com sucesso",
        'import_success'            => "Importados com sucesso",
     ],
     'report' => [
        
        'product'                   =>'Produto',
        'stock_id'                  =>'Id de estoque',
        'in_stock'                  =>'Em estoque',
        'retail_price'              =>'Preço de varejo',
        'retail_value'              =>'Valor de varejo',
        'profit_value'              =>'Valor de Lucro',
        'profit_margin'             =>'Margem de lucro',
        'mac'                       =>'MAC',
        'in_value'                  =>'Em valor',
        'on_hand_qty'               =>'Total de Unidades na mão',
        'on_hand_cost_value'        =>'Valor do custo do estoque na mão',
        'on_hand_retail_value'      =>'Valor de varejo do estoque na mão',
        'on_hand_profit_value'      =>'Valor de Lucro do Estoque na mão',
        'location'                  =>'Localização',
        'product_type'              =>'Tipo de Produto',
        'all_location'              =>'Todos os locais',
        'all_type'                  =>'Todos os tipos',
        //Sales Report
        'from'                      =>'A partir de',
        'to'                        =>'To',
        'date'                      =>'Encontro',
        'sales_volume'              =>'Volume de vendas',
        'sales_value'               =>'Valor de venda',
        'cogs'                      =>'CPV',
        'tax'                       =>'Imposto',
        'profit'                    =>'Lucro',
        'no_of_orders'              =>'Sem pedidos',
        'to_order'                  =>'Para Pedidos',
        'order_no'                  =>'Nº de ordem',
        'customer'                  =>'Cliente',
        'cost'                      =>'Valor do custo',
        'qty'                       =>'Qty',
        'no_order_to_ship'          =>'Nenhuma ordem para enviar',
     ],
     'dashboard' =>[
     'order_to_invoice'             =>'Encomenda à fatura',
     'order_to_ship'                =>'Encomenda para envio',
     'order_date'                   =>'Encontro',
     'latest_invoice'               =>'Últimas faturas',
     'latest_payment'               =>'Últimos pagamentos',
     'unit_sold'                    =>'Unidades vendidas',
     'total_revenue'                =>'Receita total',
     'total_profit'                 =>'Lucro total',
     'no_order'                     =>'Nenhuma ordem disponível!',
     'no_order_to_invoice'          =>'Nenhuma ordem para fatura',
     'no_order_to_ship'             =>'Nenhuma ordem para enviar',
     ],
     'customer_panel' => [
        'orders'                    =>'Ordens',
        'invoices'                  =>'Faturas',
        'shipments'                 =>'Envios',
        'branches'                  =>'Filiais',
        'sales_order'               =>'Pedido de venda',
        'payments'                  =>'Pagamentos',
        'home'                      =>'Casa',
        'my_order'                  =>'minhas ordens',
        'my_invoice'                =>'Minhas faturas',
        'my_payment'                =>'Meus pagamentos',
        'my_shipment'               =>'Meus Envios',
        'my_branch'                 =>'Meus ramos',
        'branch_name'               =>'Nome da Filial',
        'contact'                   =>'Contato',
        'action'                    =>'Açao',
        'your_profile'              =>'Seu perfil',
        'change_password'           =>'Mudar senha',
        'password'                  =>'Senha',
        'password_confirm'          =>'Confirme a Senha',
        'password_mgs'              =>'Se pretender alterar a palavra-passe, preencha o campo de palavra-passe',
     ],
    
     'extra_text'   => [
     'total_customer'               =>'Total de Clientes',
     'active_customer'              =>'Clientes ativos',
     'inactive_customer'            =>'Clientes Inativos',
     'branches'                     =>'Filiais',
     'add_new_branch'               =>'Adicionar Nova Filial',
     'from'                         =>'A partir de',
     'bill_to'                      =>'Projeto de lei para',
     'shiptment_to'                 =>'Enviar para',
     'email'                        =>'O email',
     'print'                        =>'Impressão',
     'pdf'                          =>'PDF',
     'edit'                         =>'Editar',
     'delivery'                     =>'Entrega',
     'delete'                       =>'Excluir',
     'sales_order'                  =>'Pedido de venda',
     'new_sales_order'              =>'Novo Pedido de Vendas',
     'new_sales_invoice'            =>'Nova fatura de vendas',
     'sales_invoice'                =>'Factura de vendas',
     'payment'                      =>'Pagamento',
     'shipment'                     =>'Envio',
     'purchase'                     =>'Compra',
     'csv'                          =>'CSV',
     'total_supplier'               =>'Total Fornecedores',
     'active_supplier'              =>'Fornecedores ativos',
     'inactive_supplier'            =>'Fornecedores Inativos',
     'supplier'                     =>'Fornecedores',
     'item'                         =>'Item',
     'import_new_item'              =>'Importar novos itens',
     'new_purchase'                 =>'Nova ordem de compra',
     'transfer'                     =>'Transferir',
     'new_transfer'                 =>'Nova transferência de estoque',
     'import_new_customer'          =>'Importar Cliente',
     'import_new_supplier'          =>'Fornecedores de importação',
     'import_new_categry'           =>'Importar Categorias',
     'unit'                         =>'Unidade',
     'new_unit'                     =>'Adicionar nova unidade',
     'new_company'                  =>'Adicionar nova empresa',
     'new_backup'                   =>'Nova cópia de segurança',
     'update'                       =>'Atualizar',
     'user'                         =>'Usuários',
     'add_new_user'                 =>'Adicionar novo usuário',
     'location'                     =>'Localização',
     'payment_method'               =>'Método de pagamento',
     'customer'                     =>'Clientes',
     'deliveries'                   =>'Entregas',
     'sales_orders'                 =>'Ordens de venda',
     'filter'                       =>'Filtro',
     'item_category'                =>'Categoria do item',
     'db_backup'                    =>'Backup de banco de dados',
     'email_setup'                  =>'Configuração de e-mail',
     'customers'                    =>'Clientes',
     'city'                         =>'Cidade',
     'state'                        =>'Estado',
     'zipcode'                      =>'CEP',
     'country'                      =>'País',
     'quantity'                     =>'Quantidade',
     'street'                       =>'Rua',
     'deliver'                      =>'Entregar',
     'pack'                         =>'Pacote',
     'method'                       =>'Método',
     'manual_packing'               =>'Empacotando itens manualmente',
     'auto_packing'                 =>'Embalagem automática de todos os itens não embalados',
     'shift_status'                 =>'Status',
     'packed_for'                   =>'Embalagem para',
     'purchase_no'                  =>'Referência nº',
     'purchase_orders'              =>'Ordens de Compras',
     'supplier_single'              =>'Fornecedor',
     'billing_address'              =>'endereço de cobrança',
     'shipping_address'             =>'endereço de entrega',
     'payment_method'               =>'Método de pagamento',
     'address'                      =>'Endereço',
     'packed_notification'          =>'Notificação de Embalagem',
     'payment_notification'         =>'Notificação de pagamento',
     'shipment_notification'        =>'Notificação de remessa',
     'order'                        =>'Ordem',
     'setup'                        =>'Configuração',
     'email'                        =>'O email',
     'download'                     =>'Download',
     'backup'                       =>'Cópia de segurança',
     'emailTemp'                    =>'Modelo de e-mail',
     'company_setting'              =>'Configuração da Empresa',
     'team_member'                  =>'Membros do time',
     'user_role'                    =>'Função do usuário',
	 'delete_transfer_confirm'      =>'Tem a certeza de eliminar esta transferência de stock?',             
     'delete_transfer'              =>'Excluir transferência de estoque',
	 'packed_notification'          =>'Notificação de Embalagem',
     'payment_notification'         =>'Notificação de pagamento',
     'shipment_notification'        =>'Notificação de remessa',
     'order'                        =>'Ordem',
     'setup'                        =>'Configuração',
     'email'                        =>'O email',
     'download'                     =>'Download',
     'backup'                       =>'Cópia de segurança',
     'emailTemp'                    =>'Modelo de e-mail',
     'company_setting'              =>'Configuração da Empresa',
     'team_member'                  =>'Membros do time',
     'user_role'                    =>'Função do usuário',
     'delete_transfer_confirm'      =>'Tem a certeza de eliminar esta transferência de stock?',             
     'delete_transfer'              =>'Excluir transferência de estoque',
	  'purchases'                    =>'Compras',
     'units'                        =>'Unidades',
     'invoices'                     =>'Faturas',
     'payments'                     =>'Pagamentos',
     'add_new_item'                 =>'Adicionar Novo Item',
     'shipments'                    =>'Envios',
     'payment_receipt'              =>'RECIBO DE PAGAMENTO',
     'invoices'                     =>'Faturas',
     'locations'                    =>'Locais',  
     
     'sales_types'                  =>'Tipos de vendas',
     'currencies'                   =>'Moedas',
     'payment_terms'                =>'Termos de pagamento',
     'payment_methods'              =>'Métodos de Pagamento',
     'taxes'                        =>'Impostos',
     'sales_report_on'              =>'Relatório de vendas em',
     'pay_all'                      =>'Pague Tudo',
     'payment_success'              =>'Pagamentos concluído com êxito',
     'all'                          =>'todos',
     'filter'                       =>'Filtro',
     
     ]
];
