<?php
//Arabic lang

return [

    'sidebar' => [
        'dashboard'            	        => 'لوحة القيادة',
        'item_category'                 => 'العنصر فئة',
        'unit'            		        => 'وحدة',
        'location'                      => 'موقع',
        'item'                          => 'بند',
        'role'                          => 'دور المستخدم',
        'users'                         => 'المستخدمين',
        'profile'                       => 'الملف الشخصي',
        'company'                       => 'شركة', 
        'customer'                      => 'الزبائن',
        'purchese'                      => 'شراء',
        'sales'                         => 'مبيعات',
        'supplier'                      => 'الموردين',
        'company'                       => 'شركة',
        'tax'                           => 'ضريبة',
        'sales_type'                    => 'نوع المبيعات',
        'stock-move'                    => 'تحركات الأسهم',
        'transfer'                      => 'تحويل',
        'stock-move-list'               => 'تحويل المخزن',
        'report'                        => 'تقارير',
        'inventory_detail'              => 'جرد التفاصيل',
        'location_report'               => 'موقع تقرير',
        'inventory_stock_on_hand'       => 'سهم الجرد على اليد',
        'sales_history_report'          => 'تقرير التاريخ المبيعات',
        'incoming_stock_report'         => 'تقرير المالية الواردة',
        'sales_report'                  => 'تقرير المبيعات',
    ],

    'home' => [
        'total_item'            	    => 'مجموع البند',
        'more_info'         		    => 'مزيد من المعلومات',
        'total_category'                => 'مجموع الفئة',
        'total_user'            	    => 'إجمالي العضو',
        'total_location'                => 'إجمالي مستودع',
		'total_company'                 => 'مجموع الشركات',
        'total_unit'                    => 'إجمالي يونيتا',
    ],

    'form' => [
        'add'             		        => 'اضف جديد',
        'category'        		        => 'فئة',
        'unit'            		        => 'وحدة',
        'category_create'               => 'الفئة إنشاء نموذج',
        'category_edit'     	        => 'فئة نموذج تحرير',
        'location_create'             	=> 'موقع إنشاء نموذج',
        'location_edit'     	        => 'موقع نموذج تحرير',
        'location_name'     	        => 'اسم الموقع',
        'location_code'                 => 'مدونة الموقع',
        'delivery_address'              => 'عنوان التوصيل',
		'default_loc'                   => 'الموقع الافتراضي',
        'phone_one'      		        => 'هاتف واحد',
        'phone_two'      		        => 'الهاتف الثاني',
        'fax'            		        => 'فاكس',
        'email'            		        => 'البريد الإلكتروني',
        'username'                      => 'اسم المستخدم',
        'contact'                       => 'اتصال',
        'item_create'                   => 'البند إنشاء نموذج',
        'unit_create'                   => 'وحدة إنشاء نموذج',
        'unit_edit'                     => 'نموذج تحرير وحدة',
        'item_id'                       => 'رقم السلعة',
        'item_name'                     => 'اسم العنصر',
        'quantity'                      => 'كمية',
        'item_des'                      => 'وصف السلعة',
        'picture'                       => 'صورة',
        'location'                      => 'موقع',
        'add_stock'                     => 'إضافة أسهم',
        'select_one'                    => 'اختر واحدا',
        'memo'                          => 'مذكرة',
        'close'                         => 'قريب',
        'remove_stock'                  => 'إزالة الأوراق المالية',
        'move_stock'                    => 'نقل أسهم',
        'location_from'                 => 'الموقع من',
        'location_to'                   => 'موقع ل',
        'item_edit'                     => 'البند نموذج تحرير',
		'copy'                          => 'نسخ',
        'store_in'                      => 'خزن في',
        'order_items'                   => 'لعناصر النظام',
        'delivery_from'                 => 'تسليم من الموقع',

        'user_role_create'              => 'دور المستخدم إنشاء نموذج',
        'permission'                    => 'إذن',
        'section_name'                  => 'اسم القسم',
        'areas'                         => 'المناطق',
        'Add'                           => 'إضافة',
        'Edit'                          => 'تحرير',
        'Delete'                        => 'حذف',
        'name'                          => 'اسم',
        'full_name'                     => 'الاسم الكامل',
        'password'                      => 'كلمه السر',


      
        'old_password'                 => 'كلمة المرور القديمة',
		'set_password'                 => 'ضبط كلمة السر',
        'new_password'                 => 'كلمة السر الجديدة',
		'update_password'              => 'تحديث كلمة المرور',
        'confirm_password'             => 'تأكيد كلمة المرور',
        're_password'                  => 'اعد كلمة السر',
        'change_password'              => 'تغيير كلمة السر',
        'settings'                     => 'إعدادات',
        'change_password_form'         => 'نموذج تغيير كلمة المرور',
        'user_create_form'             => 'المستخدم إنشاء نموذج',
		'user_update_form'             => 'تحديث العضو',
        'submit'            	       => 'عرض',
        'update'            	       => 'تحديث',
        'cancel'                       => 'إلغاء',
        'delete'            	       => 'حذف',
        'sign_out'                     => 'خروج',


        'company_create'               => 'إنشاء شركة',
        'company'                      => 'شركة',
        'db_host'                      => 'مضيف',
        'db_user'                      => 'قاعدة بيانات العضو',
        'db_password'                  => 'قاعدة بيانات كلمة المرور',
        'db_name'                      => 'اسم قاعدة البيانات',
        'new_company_password'         => 'سيناريو جديد الادارية كلمة المرور',
        'pdf'                          => 'قوات الدفاع الشعبي',
        'customer'                     => 'زبون',
        'customer_branch'              => 'فرع العملاء',
        'payment_type'                 => 'نوع الدفع',
        'from_location'                => 'موقع',
        'add_item'                     => 'اضافة عنصر',
        'sales_invoice_items'          => 'فاتورة مبيعات الأصناف',
        'order_items'                  => 'المواد المطلوبة',
        'purchase_invoice_items'       => 'شراء فاتورة عناصر',
        'supplier'                     => 'المورد',
        'order_item'                   => 'أجل البند',
        'order_date'                   => 'النظام على',


        'item_tax_type'                =>'نوع الضريبة',
        'currency'                     =>'عملة',
        'sales_type'                   =>'نوع المبيعات',
        'price'                        =>'السعر',
        'supplier_unit_of_messure'     =>'وحدة الموردين القياس',
        'conversion_factor'            =>'معامل التحويل (لUOM لدينا)',
        'supplier_description'         =>"كود المورد أو الوصف",
        'next'                         =>'التالى',

        //---//------
        'add_branch'                   => 'إضافة فرع',
        'payment_term'                 => 'الدفع الأجل',
        'site_name'                    => 'اسم الموقع',
        'site_short_name'              => 'اسم الموقع قصيرة',
        'source'                       => 'مصدر',
        'destination'                  => 'المكان المقصود',
        'stock_move'                   => 'تحويل المخزن',
        'after'                        => 'بعد',
        'status'                       => 'الحالة',
        'date'                         => 'تاريخ',
        'qty'                          => 'الكمية',
        'terms'                        => 'مصطلح',
        'add_new_customer'             =>'إضافة عميل جديد',
        'add_new_order'                =>'إضافة نظام جديد',
        'add_new_invoice'              =>'إضافة فاتورة جديدة',
    ],
        
    'table' => [
        'description'                  => 'وصف',
        'current_stock'                => 'المخزون الحالي',
        'status'                       => 'الحالة',
        'sections'                     => 'الأقسام',    
        'category_name'                => 'اسم التصنيف',
        'unit'         		           => 'وحدة',
        'action'                       => 'عمل',
        'location_name'                => 'اسم الموقع',
        'location_code'                => 'مدونة الموقع',
        'delivery_address'             => 'عنوان التوصيل',
        'phone'            			   => 'هاتف',
		'delivery'                     => 'خدمه توصيل',
        'email'            			   => 'البريد الإلكتروني',
        'contact'            		   => 'اتصال',
        'item_id'                      => 'رقم السلعة',
        'item_name'                    => 'اسم العنصر',
        'picture'                      => 'صورة',
        'quantity'                     => 'كمية',
        'description'                  => 'وصف',
        'current_stock'                => 'المخزون الحالي',
        'stock_quantity'               => 'الأسهم الكمية',
        'item_history'                 => 'التاريخ البند',
        'type'                         => 'اكتب',
        'reference'                    => 'مرجع',
        'date'                         => 'تاريخ',
        'status'                       => 'الحالة',
        'sections'                     => 'الأقسام',
        'role_name'                    => 'اسم الدور',
        'unit_name'                    => 'إسم الوحدة',
        'unit_abbr'                    => 'ابر',
        'total'                        => 'مجموع',
        'transfer_no'                  => 'نقل لا',
        'add_new_item'                 =>'أضف أداة جديدة',
        'add_new_supplier'             =>'إضافة مورد جديد',
     
        'company'                     => 'شركة',
        'db_host'                     => 'مضيف',
        'db_user'                     => 'قاعدة بيانات العضو',
        'db_name'                     => 'اسم قاعدة البيانات',
        'default'                     => 'افتراضي',
        'rate'                        => 'معدل',
        'discount'                    => 'خصم',
        'amount'                      => 'كمية',
        'tax'                         => 'ضريبة',
        'tax_included'                => 'الضرائب مشمولة',

        'delete_unit'                 => 'هل أنت متأكد أنك تريد حذف هذه الوحدة؟',
        'delete_unit_header'          => 'حذف وحدة',

        'delete_user'                 => 'هل أنت متأكد أنك تريد حذف هذا العضو؟',
        'delete_user_header'          => 'مسح المستخدم',

        'delete_role'                 => 'هل أنت متأكد أنك تريد حذف هذا الدور؟',
        'delete_role_header'          => 'حذف دور',

        'delete_category'             => 'هل أنت متأكد أنك تريد حذف هذه الفئة؟',
        'delete_category_header'      => 'حذف الفئة',

        'delete_item'                 => 'هل أنت متأكد أنك تريد حذف هذا البند ؟',
        'delete_item_header'          => 'حذف البند',

        'delete_location'             => 'هل أنت متأكد أنك تريد حذف هذا الموقع ؟',
        'delete_location_header'      => 'حذف الموقع',

        'delete_company'              => 'هل أنت متأكد أنك تريد حذف هذه الشركة؟',
        'delete_company_header'       => 'حذف الشركة',

     //-----
        'delete_customer'             => 'هل أنت متأكد أنك تريد حذف هذا العميل؟',
        'delete_customer_header'      => 'حذف العملاء',

        'delete_invoice'              => 'هل أنت متأكد أنك تريد حذف هذه الفاتورة؟',
        'delete_invoice_header'       => 'حذف الفاتورة',

        'delete_supplier'             => 'هل أنت متأكد أنك تريد حذف هذا المورد؟',
        'delete_supplier_header'      => 'حذف مزود',

        'delete_branch'               => 'هل أنت متأكد أنك تريد حذف هذا الفرع؟',
        'delete_branch_header'        => 'حذف فرع',
        
        //----
        'download_csv'                => 'تنزيل ملف CSV',
        'download_sampple'            => 'تحميل عينة',
        'import_csv'                  => 'استيراد CSV',
        'customer_short_name'         => 'العملاء الاسم المختصر',
        'address'                     => 'عنوان',
        'customer_name'               => 'اسم الزبون',
        'address'                     => 'عنوان',
        'invoice'                     => 'فاتورة',
        'ord_date'                    => 'تاريخ الطلب',
        'note'                        => 'ملاحظة',
        'supp_name'                   => 'اسم المورد',
        'short_name'                  => 'اسم قصير',
        'create-supplier'             => 'إنشاء مزود',
        'order'                       => 'ترتيب المبيعات',
        'sub_total'                   => 'المجموع الفرعي',
        'grand_total'                 => 'المبلغ الإجمالي',
        'total_qty'                   => 'الكمية الإجمالية',
        'order_info'                  => 'معلومات الطلب',
        'sales_order_no'              => 'ترتيب المبيعات',
        
        'invoices'                    =>'الفواتير',
        'manual_invoice_title'        =>'إنشاء يدويا',
        'automatic_invoice_title'     =>'إنشاء تلقائيا',
        'manual_invoice'              =>'يدويا إنشاء فاتورة',
        'automatic_invoice'           =>'إنشاء تلقائيا فاتورة مع كل عنصر غير المفوتر',
        'no_invoices'                 =>'فواتير غير متوفرة!',
        'order_no'                    =>'أجل لا',
        'invoice_no'                  =>'رقم الفاتورة',
        'paid_amount'                 =>'المبلغ المدفوع',
        'total_price'                 =>'السعر الكلي',
        'paid_status'                 =>'الحالة',

        //-------new

        'delete_sales_type'           =>'هل أنت متأكد أنك تريد حذف هذا النوع المبيعات؟',
        'delete_sales_type_header'    => 'حذف نوع المبيعات',
 
        'delete_term'                 =>'هل أنت متأكد أنك تريد حذف هذا المصطلح؟',
        'delete_term_header'          => 'حذف الأجل',

        'delete_method'               =>'هل أنت متأكد أنك تريد حذف هذه الطريقة؟',
        'delete_method_header'        => 'حذف الطريقة',
        'add_new_loc'                 => 'إضافة موقع جديد',
        'add_new_role'                => 'إضافة دور جديد',
        'add_new_category'            => 'إضافة فئة جديدة',
        'company_setting'             => 'إعداد شركة',
        'transaction_type'            => 'نوع الصفقة',
        'location'                    => 'موقع',
        'transaction_date'            => 'تاريخ',
        'qty_in'                      =>'الكمية في',
        'qty_out'                     =>'الكمية خارج',
        'qty_on_hand'                 =>'الكمية في اليد',
        'qty_available'               =>'المتاحة (الكمية)',
        'purchase_price_info'         =>'شراء معلومات الأسعار',
        'sale_price_info'             =>'معلومات سعر البيع',
        'item_info'                   =>'معلومات البند',
        'sale_type'                   =>'نوع المبيعات',
        'price'                       =>'السعر',
        'action'                      =>'عمل',
        'add_new'                     =>'اضف جديد',
        'edit'                        =>'تحرير نموذج',
         'category'                   =>'فئة',
         'on_hand'                    =>'من جهة',
         'purchase'                   =>'شراء',
         'wholesale'                  =>'بالجملة',
         'retail'                     =>'التجزئة',
         'name'                       =>'اسم',
         'summery'                    =>'ملخص البند',
         'customer_summery'           =>'ملخص البند',
         'item'                       =>'العناصر',
         'active'                     =>'نشط',
         'inactive'                   =>'غير نشط',
         'no_transaction'             =>'عملية غير متوفرة',
         'category_import_message'    =>'يجب أن تكون بيانات CSV الخاص بك في شكل أدناه. يجب أن يكون السطر الأول من ملف CSV رؤوس الأعمدة كما في المثال الجدول. أيضا التأكد من أن الملف هو UTF-8 لتجنب مشاكل الترميز لا لزوم لها.',
         'duplicate_category'         =>'لن يتم استيراد صفوف الفئة المكررة',
         'download_sample'            =>'تحميل عينة',
         'sample_data'                =>'عينة من المعلومات',
         'downolad_csv'               =>'تنزيل ملف CSV',
         'import_csv'                 =>'استيراد CSV',
         'general_settings'           =>'إعدادات عامة',
         'branch_details'             =>'تفاصيل فرع',
         'company_details'            =>'تفاصيل الشركة',
         'branch_name'                =>'اسم الفرع',
         'download_customer_csv_message'=>'يجب أن تكون بيانات CSV الخاص بك في شكل أدناه. يجب أن يكون السطر الأول من ملف CSV رؤوس الأعمدة كما في المثال الجدول. أيضا التأكد من أن الملف هو UTF-8 لتجنب مشاكل الترميز لا لزوم لها.',    
         'duplicate_email_message'    =>'الصفوف البريد الإلكتروني مكررة لن يتم استيراده',
         'duplicate_email_message'    =>'الصفوف البريد الإلكتروني مكررة لن يتم استيراده',
         'chose_csv_file'             =>'اختر ملف CSV',
         'new_payment'                =>'الدفع الجديد في',
         'sales_pricing'              =>'التسعير المبيعات',
         'purchase_pricing'           =>'التسعير شراء',
         'transctions'                =>'المعاملات',
         'print'                      =>'طباعة',
         'pdf'                        =>'PDF',
         'edit'                       =>'تحرير',
         'delete'                     =>'حذف',
         'inv'                        =>'INV',
         'backup'                     =>"قاعدة بيانات النسخ الاحتياطي",
         'default_language'           =>'اللغة الافتراضية',
         'default_currency'           =>'العملة الافتراضية',
         'price_type'                 =>'قاعدة لحساب السعر',
         'symbol'                     =>'رمز',
         'currency'                   =>'عملة',
         'smtp_setting'               =>'إعدادات SMTP',
         'smtp_protocol'              =>'بروتوكول البريد الإلكتروني',
         'smtp'                       =>'smtp',
         'mail'                       =>'بريد',
         'sendmail'                   =>'ارسل بريد',
         'email_encription'           =>'تشفير البريد الإلكتروني',
         'smtp_host'                  =>'المضيف SMTP',
         'smtp_port'                  =>'ميناء SMTP',
         'smtp_email'                 =>'SMTP البريد الإلكتروني',
         'from_address'               =>'من العناوين',
         'from_name'                  =>'من الاسم',
         'smtp_username'              =>'SMTP اسم المستخدم',
         'smtp_password'              =>'SMTP كلمة المرور',
         'send'                       =>'إرسال',
         'email_address'              =>'عنوان البريد الإلكتروني',
         'test_mail'                  =>'إرسال البريد الإلكتروني اختبار',
         'test_message_note'          =>'إرسال رسالة بريد إلكتروني اختبار للتأكد من أن يتم تعيين إعدادات SMTP بشكل صحيح.',
         'preference'                 =>'تفضيل',
         'rows_per_page'              =>'الصفوف لكل صفحة',
         'date_format'                =>'صيغة التاريخ',
         'date_separator'             =>'تاريخ فاصل',
         'percentage'                 =>'النسبة المئوية',
         'no_shipment'                =>'شحنة غير متوفرة.',
         'no_shipment_quantity'       =>'الكمية المطلوبة ليست كافية للشحن.',
         'total_quantity'             =>'الكمية الإجمالية',
         'supplier_summery'           =>'ملخص المورد',
         'create_suppiler'            =>'إنشاء مزود',
         'update_suppiler'            =>'تحديث مزود',
         'tax_rate'                   =>'معدل الضريبة',
         'update_tax'                 =>'معدل الضريبة التحديث',
         'update_unit'                =>'وحدة التحديث',
         'finance'                    =>'تمويل',
         'finance'                    =>'تمويل',
         'copy_address'               =>'نسخ عنوان'
    ],
	 'invoice' =>[
        'paid'                        =>'دفع',
        'unpaid'                      =>'غير مدفوع',
        'partially_paid'              =>'دفعت جزئيا',
        'pay_now'                     =>'ادفع الان',
        'due'                         =>'بسبب',
        'payment_list'                =>'المدفوعات',
        'payment_date'                =>'تاريخ الدفع',
        'invoice_no'                  =>'رقم الفاتورة',
        'amount'                      =>'كمية',
        'no_payment'                  => 'لا دفع موجود!',
        'no_invoice'                  => 'لا الفاتورة وجدت!',
        'no_shipment'                 => 'أي شحنة موجود!',
        'total'                       => 'مجموع',
        'customer_name'               => 'اسم الزبون',
        'payment_on'                  =>'نوع الدفع',
        'order_no'                    => 'أجل لا', 
        'shipment_item_qty'           =>'البند كمية الشحن',
        'deliver_date'                =>'تاريخ التسليم او الوصول', 
        'shipment_list'               =>'شحنات',
        'shipment_date'               =>'تاريخ', 
        'shipment_no'                 =>'S/N',
        'shipment_qty'                =>'الكمية',
        'total_shipment'              =>'مجموع',
        'action'                      =>'عمل',
        'delete_shipment'             =>'حذف شحن',
        'delete_shipment_confirm'     =>'هل أنت متأكد من حذف هذه الشحنة؟',             
        'delete_invoice'              =>'حذف الفاتورة',
        'delete_invoice_confirm'      =>'هل أنت متأكد من حذف هذه الفاتورة؟', 
        'delete_order'                =>'حذف ترتيب',
        'delete_order_confirm'        =>'هل أنت متأكد من حذف هذا النظام؟', 


        'status'                      =>'الحالة',
        'shipment_packed'             =>'موضب',
        'shipment_delivered'          =>'تم التوصيل',
        'name'                        =>'اسم',
        'branch'                      =>'فرع',
        'address'                     =>'عنوان',
        'shift_no'                    =>'شحنة لا',
        'paid_no'                     =>'المدفوعة على',
        'delete_payment'              =>'هل أنت متأكد من حذف هذا المبلغ؟',
        'delete_payment_header'       =>'دفع حذف',
        'total_amount'                =>'المبلغ الإجمالي',
        'invoice_date'                =>'تاريخ الفاتورة',
        'invoice_amount'              =>'قيمة الفاتورة',
        'paid_amount'                 =>'المبلغ المدفوع',
        'payment_no'                  =>'الدفع لا',
        'street'                      =>'شارع',
        'city'                        =>'مدينة',
        'country'                     =>'بلد',
        'state'                       =>'حالة',
        'zipcode'                     =>'الرمز البريدي',
        'packed_date'                 =>'تاريخ معبأة',
        'suppiler_info'               =>'معلومات المورد',
        'customer_info'               =>'معلومات العميل',
        'sub_total'                   =>'المجموع الفرعي',
        'grand_total'                 =>'المبلغ الإجمالي',
        'plus_tax'                    =>'بالإضافة إلى الضرائب',
        'purchase_item'               =>'شراء الأصناف',
        'delete_purchase'             =>'حذف شراء',
        'delete_purchase_confirm'     =>'هل أنت متأكد من حذف هذا الشراء؟',             
        'delete_order'                =>'حذف ترتيب',
        'delete_order_confirm'        =>'هل أنت متأكد من حذف هذا النظام؟ سيؤدي ذلك إلى حذف ترتيب المتعلقة بجميع المعلومات.', 
        'invoice_date'                =>'تاريخ الفاتورة',
        'due_date'                    =>'تاريخ الاستحقاق',
        'due_day'                     =>'خلال اليوم',
        'order_date'                  =>'تاريخ الطلب',
        'shipping_address'            =>'عنوان الشحن',
        'billing_address'             =>'عنوان وصول الفواتير',
        'invoice'                     =>'فاتورة',
        'payment'                     =>'دفع',
        'create_customer'             =>'إنشاء العملاء',
        'item_insufficient_message'   =>'البند ليست كافية',
        'available'                   =>'متاح',
        'exist'                       =>'موجود مسبقا!',
        'search_item'                 =>'بحث البند',
        'available_qty'               =>'الآن الكمية المتاحة: ',
        'invoiced'                    =>'فواتير',
        'packed'                      =>'موضب',
        'paid'                        =>'دفع',
        'ordered'                     =>'أمر'
    ],
    'email' =>[
    'send'                            =>'إرسال',
    'close'                           =>'قريب',
    'send_to'                         =>'ارسل إلى',
    'subject'                         =>'موضوع',
    'email_template'                  =>'قالب البريد الإلكتروني',
    'email_payment_receipt'           =>'إرسال إيصال الدفع إلى العميل',
    'email_send_success'              =>'تم ارسال البريد الالكتروني بنجاح!',
    'email_shipment_info'             =>'إرسال معلومات الشحن إلى العميل',
    'email_invoice_info'              =>'إرسال معلومات الفاتورة إلى العميل',
    'email_order_info'                =>'إرسال معلومات أجل العميل',
    'shipment_information'            =>'معلومات الشحنة',
    'purchase_order'                  =>'أمر شراء',
    'sales_invoice'                   =>'فاتورة المبيعات',
    'sales_order'                     =>'ترتيب المبيعات',
    'payment_information'             =>'معلومات الدفع',
    'compose_new'                     =>'يؤلف رسالة جديدة',
    'arabic'                          =>'العربية',
    'spanish'                         =>'الأسبانية',
    'russain'                         =>'الروسية',
    'japanese'                        =>'اليابانية',
    'french'                          =>'اللغة الفرنسية',
    'chinese'                         =>'الصينية',
    'portuguese'                      =>'البرتغالية',
    'turkish'                         =>'اللغة التركية',
    'compose_packing'                 =>'يؤلف أمرت البند التعبئة رسالة',
    'compose_order'                   =>'يؤلف ترتيب المبيعات رسالة',
    'compose_sale'                    =>'يؤلف فاتورة المبيعات رسالة',
    'compose_purchase'                =>'يؤلف طلب شراء رسالة',
    'compose_shipment'                =>'يؤلف شحنة رسالة',
    'compose_payment'                 =>'يؤلف الدفع رسالة'
    ],
    'header' => [
        'dashboard'                   => 'لوحة القيادة', 
        'category'                    => 'فئة', 
        'unit'                        => 'وحدة', 
        'location'                    => 'موقع',
        'item'                        => 'بند',
        'role'                        => 'دور',
        'user_role'                   => 'دور المستخدم',
        'users'                       => 'المستخدمين',
        'profile'                     => 'الملف الشخصي',
        'control_panel'               => 'لوحة التحكم',
        'stock_manager'               => 'مدير الأسهم',
        'company'                     => 'شركة',
		'customer'                    => 'الزبائن',
        'customer_branch'             => 'فرع العملاء',
        'check-out'                   => 'الدفع',
        'stock_manager'               => 'مدير الأسهم',
        'supplier'                    => 'الموردين',
        'check-in'                    => 'تحقق في',
        'tax'                         => 'ضريبة(٪)',

        //------new

        'general_setting'             => 'إدارة الإعدادات العامة',
        'email__temp_setting'         => 'إدارة إعدادات قالب البريد الإلكتروني',
        'finance_setting'             => 'إدارة إعدادات المالية',
        'company_setting'             => 'إدارة إعدادات الشركة',

     ],

     'error' => [
        'required'                    => 'هذه الخانة مطلوبه',
        'password_donot_match'        => 'كلمة السر غير مطابقة',
        'same_location'               => 'لا يمكن تحديد نفس الموقع',
        'required_section'            => 'يرجى تحديد اسم القسم الأول',
        'db_error'                    => 'المعلومات قاعدة بيانات غير صحيحة!',
        'company_error'               => 'الرجاء تغيير اسم قاعدة البيانات موجودة بالفعل في النظام الخاص بك!',
        'item_unique_error'           => 'رقم السلعة هذا هو موجود إذا ',
        'loc_code_unique_error'       => 'هذا القانون هو المكان موجود إذا ',
        'email_unique_error'          => 'هذا معرف البريد الإلكتروني غير موجودة بالفعل ',
     ],

     'success' => [
        'update_success'              => 'تم التحديث بنجاح !',
        'save_success'                => 'تم الحفظ بنجاح',
        'delete_success'              => 'حذف بنجاح!',
        'added_success'               => 'وأضاف بنجاح',
        'removed_success'             => 'إزالة بنجاح',
        'moved_success'               => "منقول بنجاح",
     ],
	 'report' => [
        
        'product'                     =>'المنتج',
        'stock_id'                    =>'الأسهم إيد',
        'in_stock'                    =>'في المخزن',
        'retail_price'                =>'سعر التجزئةs',
        'retail_value'                =>'قيمة البيع بالتجزئةs',
        'profit_value'                =>'قيمة الأرباح',
        'profit_margin'               =>'هامش الربح',
        'mac'                         =>'ماك',
        'in_value'                    =>'في القيمة',
        'on_hand_qty'                 =>'مجموع وحدات في الصندوق',
        'on_hand_cost_value'          =>'قيمة تكلفة مخزون على يد',
        'on_hand_retail_value'        =>'قيمة البيع بالتجزئة للمخزون على يد',
        'on_hand_profit_value'        =>'قيمة أرباح الأسهم على اليد',
        'location'                    =>'موقع',
        'product_type'                =>'نوع المنتج',
        'all_location'                =>'الكل الموقع',
        'all_type'                    =>'الكل نوع',
        //Sales Report
        'from'                        =>'من عند',
        'to'                          =>'إلى',
        'date'                        =>'تاريخ',
        'sales_volume'                =>'حجم المبيعات',
        'sales_value'                 =>'قيمة المبيعات',
        'cogs'                        =>'تكلفة المبيعات',
        'tax'                         =>'ضريبة',
        'profit'                      =>'ربح',
        'no_of_orders'                =>'عدد الطلبات',
        'to_order'                    =>'لأوامر',
        'order_no'                    =>'أجل لا',
        'customer'                    =>'زبون',
        'cost'                        =>'قيمة التكلفة',
        'qty'                         =>'الكمية'
     ],
     'dashboard' =>[
     'order_to_invoice'               =>'أجل الفاتورة',
     'order_to_ship'                  =>'أجل شحن',
     'order_date'                     =>'تاريخ',
     'latest_invoice'                 =>'أحدث الفواتير',
     'latest_payment'                 =>'أحدث المدفوعاتs',
     'unit_sold'                      =>'الوحدات المباعة',
     'total_revenue'                  =>'إجمالي الإيرادات',
     'total_profit'                   =>'اجمالي الربح',
     'no_order'                       =>'أي أمر متاح!',
     'no_order_to_invoice'            =>'لا لفاتورة',
     'no_order_to_ship'               =>'لا لكي السفينة', 
	 
        'orders'                     =>'أوامر',
        'invoices'                   =>'الفواتير',
        'shipments'                  =>'شحنات',
        'branches'                   =>'الفروع',
        'sales_order'                =>'ترتيب المبيعات',
        'payments'                   =>'المدفوعات',
        'home'                       =>'الصفحة الرئيسية',
        'my_order'                   =>'طلباتي',
        'my_invoice'                 =>'بلدي الفواتير',
        'my_payment'                 =>'المدفوعات بلدي',
        'my_shipment'                =>'الشحنات الخاصة بي',
        'my_branch'                  =>'بلدي الفروع',
        'branch_name'                =>'اسم الفرع',
        'contact'                    =>'اتصال',
        'action'                     =>'عمل',
        'your_profile'               =>'ملفك الشخصي',
        'change_password'            =>'تغيير كلمة السر',
        'password'                   =>'كلمه السر',
        'password_confirm'           =>'تأكيد كلمة المرور',
        'password_mgs'               =>'إذا كنت تريد تغيير كلمة المرور ثم ملء حقل كلمة المرور',
     ],
     'extra_text'   => [
     'total_customer'               =>'عدد العملاء',
     'active_customer'              =>'العملاء النشطين',
     'inactive_customer'            =>'العملاء غير نشط',
     'branches'                     =>'الفروع',
     'add_new_branch'               =>'إضافة فرع جديد',
     'from'                         =>'من عند',
     'bill_to'                      =>'فاتورة الى',
     'shiptment_to'                 =>'سافر على متن سفينة لِـ',
     'email'                        =>'البريد الإلكتروني',
     'print'                        =>'طباعة',
     'pdf'                          =>'PDF',
     'edit'                         =>'تحرير',
     'delivery'                     =>'خدمه توصيل',
     'delete'                       =>'حذف',
     'sales_order'                  =>'ترتيب المبيعات',
     'new_sales_order'              =>'ترتيب المبيعات الجديد',
     'new_sales_invoice'            =>'فاتورة مبيعات جديدة',
     'sales_invoice'                =>'فاتورة المبيعات',
     'payment'                      =>'دفع',
     'shipment'                     =>'شحنة',
     'purchase'                     =>'شراء',
     'csv'                          =>'CSV',
     'total_supplier'               =>'إجمالي الموردون',
     'active_supplier'              =>'نشط الموردون',
     'inactive_supplier'            =>'نشط الموردون',
     'supplier'                     =>'الموردين',
     'item'                         =>'العناصر',
     'import_new_item'              =>'استيراد عناصر جديدة',
     'new_purchase'                 =>'شراء الجديد',
     'transfer'                     =>'تحويل',
     'new_transfer'                 =>'نقل جديد',
     'import_new_customer'          =>'استيراد العملاء',
     'import_new_supplier'          =>'استيراد الموردون',
     'import_new_categry'           =>'استيراد الفئات',
     'unit'                         =>'وحدة',
     'new_unit'                     =>'إضافة وحدة جديدة',
     'new_company'                  =>'إضافة شركة جديدة',
     'new_backup'                   =>'النسخ الاحتياطي الجديد',
     'update'                       =>'تحديث',
     'user'                         =>'المستخدمين',
     'add_new_user'                 =>'إضافة مستخدم جديد',
     'location'                     =>'موقع',
     'payment_method'               =>'طريقة الدفع او السداد',
     'customer'                     =>'زبون',
     'deliveries'                   =>'التسليم',
     'sales_orders'                 =>'أوامر البيع',
     'filter'                       =>'فلتر',
     'item_category'                =>'العنصر فئة',
     'db_backup'                    =>'قاعدة بيانات النسخ الاحتياطي',
     'email_setup'                  =>'إعداد البريد الإلكتروني',
     'customers'                    =>'الزبائن',
     'city'                         =>'مدينة',
     'state'                        =>'حالة',
     'zipcode'                      =>'الرمز البريدي',
     'country'                      =>'بلد',
     'quantity'                     =>'كمية',
     'street'                       =>'شارع',
     'deliver'                      =>'نقل',
     'pack'                         =>'حزمة',
     'method'                       =>'طريقة',
     'manual_packing'               =>'التعبئة العناصر يدويا',
     'auto_packing'                 =>'التعبئة العناصر يدويا',
     'shift_status'                 =>'الحالة',
     'packed_for'                   =>'التعبئة ل',
     'purchase_no'                  =>'رقم المرجع',
	 'purchase_orders'              =>'مشتريات الطلبيات',
     'supplier_single'              =>'المورد',
     'billing_address'              =>'عنوان وصول الفواتير',
     'shipping_address'             =>'عنوان الشحن',
     'payment_method'               =>'طريقة الدفع او السداد',
     'address'                      =>'عنوان',
     'packed_notification'          =>'إعلام التعبئة',
     'payment_notification'         =>'إشعار الدفع',
     'shipment_notification'        =>'إعلام الشحن',
     'order'                        =>'طلب',
     'setup'                        =>'اقامة',
     'email'                        =>'البريد الإلكتروني',
     'download'                     =>'تحميل',
     'backup'                       =>'دعم',
     'emailTemp'                    =>'قالب البريد الإلكتروني',
     'company_setting'              =>'إعداد شركة',
     'team_member'                  =>'أعضاء الفريق',
     'user_role'                    =>'دور المستخدم',
     'delete_transfer_confirm'      =>'هل أنت متأكد من حذف هذا نقل الأسهم?',             
     'delete_transfer'              =>'حذف نقل الأوراق المالية',
     'cost'                         =>'كلفة',
     'free'                         =>'حر',
     'add_new_item'                 =>'أضف أداة جديدة',
     'invoices'                     =>'الفواتير',
     'payments'                     =>'المدفوعات',
     'phone'                        =>'هاتف',
     'purchases'                    =>'مشتريات',
     'shipments'                    =>'شحنات',
     'payment_receipt'              =>'إيصال الدفع',

     'sales_types'                  =>'أنواع المبيعات',
     'currencies'                   =>'العملات',
     'payment_terms'                =>'شروط الدفع',
     'payment_methods'              =>'طرق الدفع',
     'taxes'                        =>'الضرائب',

     'locations'                    =>'مواقع',
     'units'                        =>'وحدات',
     // New text
     'sales_report_on'              =>'تقرير مبيعات في',
     'pay_all'                      =>'دفع جميع',
     'payment_success'              =>'المدفوعات بنجاح',
     'all'                          =>'جميع',
     'filter'                       =>'فلتر',
     ]
	 
];
   
